<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>Tied and True Tales: Readers's Fiction - Heavy Balls by Limey</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.9">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.9">
</HEAD>

<BODY BGCOLOR="#a6ffa6" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff" ALINK="#0000ff"  >


<CENTER>
<TABLE  border=1 cellpadding=15 cellspacing=0 width="96%" bgcolor="#FFFFDF">
<TR><TD>
<FONT FACE="Verdana, Arial, sans-serif" SIZE="2">
<CENTER>
<A HREF="aa-limeystories.htm"><B>Back to Limey's Library</B></A><br>
<a href="../../rdrfiction.htm"><B>Back to the Reader's Fictional Stories page</B></A><br>
<a href="../../../stories.htm"><B>Back to the main fiction page</B></A><br>
<a href="../../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
<br>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<p>

<CENTER><H1>Heavy Balls</H1></CENTER>

<CENTER><H3>by Limey</H3></CENTER>
<p>
The cottage which is now my home is known as The Captain's Cottage; I gather that it has been known as such throughout the lives of all who come within my acquaintance and clearly it records the passage of an ancient mariner who long since made his last landfall. It has many nautical touches about it - such as the ship's navigation lights, which are mounted outside the main door. Today, of course, they are powered by electricity in place of the original lantern oil but it is perhaps unfortunate that, as you exit that door, the port light (the red one) is on the right. Perhaps some there are who regard that as looking to the manner in which the cottage is, fancifully, forging astern? Whatever my views - or yours for that matter - on this subject I learned long ago that local opinion would be greatly disturbed should I exchange these coloured luminaires. Perhaps they would be even more disturbed should I fail in my duties as lantern-maintenance-man when the green light goes to the great lumen-sink in the sky but that, of course, is a fanciful and spiteful speculation on my part? 
<p>
Equally they might be annoyed should I try to change the name of this edifice. The term "cottage" conjures a neat cosy comfortable, but essentially compact, dwelling whereas this beached bonanza has more the dimensions of a mansion. However it is held locally that the ancient navigator is still in residence and thus the asking price fell within my means albeit I have learned since that it could have changed hands for a deal less cash. 
 <p>
The path that winds from the roadside gate to the front porch seems to me a little bare however and I have long sought a nautical adornment, such as a fluked anchor, to lend increased character to the place. Which is why I seldom, if ever, pass up an opportunity to ferret around in junk yards, scrap yards, ships' chandlers yards and any similar which may contain buried long-forgotten treasures. 
<p>
"Seek and ye shall find," quoth somebody but that worthy's name I do not wish to know because I have long sought but never found. Then again my searches have turned up some unexpected treasures for which I had not searched but ... that was simply because I knew not they had existed nor that I had any use for them. Such were my four cannon balls; there they sat on the ground, three that formed a neat triangle with the fourth sitting on top. The yard owner assured me that they posed no danger; they had been discovered in an old naval-dockyard junk-store whose destruction had been ordered before it decided to lean for support on somebody's head. They were reckoned to be pristine, never to have seen the inside of a gun and never to have been immersed in salt water... which last is the treatment that would render unto them the habit of spontaneous explosion. 
<p>
He quoted me a price - even below the scrap value - which indicated that, had I dallied a bit, he might have paid me to take them away. I discovered why when I attempted to load them into my car ... they weighed around 50-pounds each and their shape made them devilish difficult to pick up! 
 <p>
I was feeling quite perky as I set off for home until the thought popped up that such a pile of scrap iron lying in my front garden might well attract thieves. Whereupon I resolved to go home via Luscombe's place to see if Jim could put some lugs on them whereby I might anchor them. My mean soul danced at the thought of a would-be cannon-ball thief developing a hernia. 
<p>
Jim was an expert welder but he explained that one of the difficulties lay in not knowing the composition of the balls. But he could drill and tap them, bolt on a suitable lug which he would then make permanent by brazing. 
 <p>
I agreed. Then he broke into a wry smile and asked: "Isn't this something of an overkill?" 
<p>
"Overkill?" 
 <p>
"Well. She is certainly a bonny lass and strong with it but one of these alone would surely hold her?" 
 <p>
>For a long moment I looked at him open-mouthed; my mind was focussed entirely on the matter of thwarting thieves. Then: "You're a genius," I said, "it simply hadn't occurred to me. If one would hold her ... what would all four do... ?" 
<p>
Jim, you see, knew me and my kinky lifestyle better even than I knew myself. "Make you a proposition," he said. "The job is nothing. I'll do it in exchange for a photo. In strict confidence, of course." 
<p>
Jim was reliable, I knew, but Juliette would be terribly upset at the idea of my trading a photo of her in bondage. I had neither the desire nor the need to avoid payment but Jim had done me several good turns and so I hesitated. "You know Juliette ... " I began. 
 <p>
He raised a hand: "Yeah. Shouldn't have suggested it. Forget I said that." 
<p>
"No. I'll pay you for the work ... but ... on the understanding that it is STRICTLY entre nous ... I'll let you have a copy if I get one." 
 <p>
Jim came up trumps with the lugs and he had fitted each of them with a bow-shackle that was entirely in keeping with the look of the outfit. He also produced a long piece of elderly chain that, not too heavy, was ideal for the intended purpose. And that purpose did not bode well for Juliette's future education in bondage. But then nothing could please that lady more than to be rendered irrevocably helpless. 
 <p>
I cut the chain to carefully measured lengths and attached one to each ball and then stowed them in the bedroom under the bed. I decided that padlocks would not suit the mood and laid by some extra D shackles and a large pair of pliers with which to tighten them. 
 <p>
When she arrived Juliette kissed me long and lovingly and then, taking my hand, drew me toward the stairs. "Wouldn't you like to eat first" I suggested. 
<p>
"Couldn't it wait a little while?"  
 <p>
"Like six or seven hours?"  
 <p>
"You're just greedy," she said. 
 <p>
In the bedroom she dumped her case in the usual corner and proceeded to remove her coat. Oh, yes! She was cleared for action! 
 <p>
I opened the drawer: "We'll need these," and I produced the padded cuffs. 
<p>
"I wasn't really thinking of bondage right away." 
<p>
"And how many other legs have you pulled today?" 
<p>
She stood quietly while I fitted the cuffs and locked them with their little brass padlocks. She was a bit surprised when I next produced the anklets but stood also while I fitted them and locked them. "Now," I said, "come over here." 
 <p>
I stationed her by the bed where she proceeded to check her appearance in the mirror. I seized the moment, reached under the bed and brought out the end of a chain with a shackle. I had it, finger-tight, attached to her left ankle before ever she realised I had started the fun. While she was investigating that, I had a second chain linked on to her right ankle. She put up a bit of a fight but I concentrated on using the pliers to tighten the pins at least enough for the time being. 
 <p>
Next came a third chain; she would have backed off but was made aware that her ankles had become somewhat reluctant to move away from the bed. I caught her right hand and held it while the shackle was screwed into place after which the last chain was relatively easy. 
 <p>
I picked up the pliers and set about tightening down all four pins. She did her best to beat me off but fifty pounds of iron per limb had a tendency to stultify her action. I let her go then and watched a moment as she moved her gaze from wrists to ankles and the four ball-and-chain restraints which now immobilised her. She gave an experimental tug on her right hand then tried again using both hands: 
 <p>
"You bugger! Where in hell did you get these?" 
 <p>
"Oh, just a little something I ran up in my lunch hour." 
 <p>
Very funny. Now what?" 
<p>
"I'm hoping it will go something like this ... ". I moved in, picked up the ball attached to her right ankle and dumped it in the middle of the bed. Then I repeated the action with the ball attached to her right hand. Clearly she thought I was going to put all four balls on the bed and was surprised when I picked her up too and placed her beside them. Then I walked around the bed and lifted the two balls down to the floor. Even then it took a few moments for my evil plot to sink in. 
 <p>
It wasn't until she tried to sit up that the truth dawned. She was spread-eagled, held helplessly on her back, just as any amount of rope might have done it. Given both hands she had already demonstrated an ability to move one of my little toys but, supine on the soft surface of the bed - to which she was not in any way attached - and allowed only one hand per weight, she could twist and writhe and bounce and heave and swear but... ? 
  <p>
"I'm hungry," I announced and left her to it. 
 <p>
I set the kettle to boil, set out the table for a twosome dinner and then went quietly back to the bedroom. It was most unlikely that she could get into trouble but I wasn't going to take chances with a new set-up. She was lying quietly enough but a certain amount of sweat said that it hadn't been like that during my absence. 
<p>
She quickly spotted me: "You've got a problem. I need the loo... urgent." 
<p>
"No problem at all." I picked up the pliers and unscrewed the shackle that held the ball on the end of her left ankle chain. Then I unscrewed the two balls on her wrist chains which left her with just one lumbered foot and three lengths of chain. "All yours," I said cheerfully. 
<p>
"You are so kind. How long do you propose to keep me in such comfort?" 
<p>
"You've got thirty minutes else you'll miss the refreshment course." 
<p>
When I heard the shower running I popped in and confiscated her clothes. When she emerged pink and dampish I quenched her intended tirade by holding out my left hand from the fingers of which dangled the blue ball-gag. You should know that I have modified that particular item by fitting a five-inch peg that sticks straight out in front of the wearer; the peg amplifies any movement of the head which it thereupon signals by disturbing a neat little bell that dangles from its end. It would seem that there is no end to the fiendish cruelty with which men can torment those they have sworn to love and cherish but then ... when a lady refuses to use her safety word... ? 
 <p>
I picked up her ball: "You have held up the proceedings long enough. Shouldn't be surprised if the kettle's boiled dry. FORWARD ... to the kitchen." 
 <p>
"So I get to eat, do I?" 
<p>
"Difficult feat when the inside of the mouth has a distinct blue colouration." 
 <p>
She gave in - for the time being - if only because fifty-pounds of iron and three lengths of chain said she had little choice. We ate the long suffering dinner to a merry accompaniment of jangles and then I carried her ball back upstairs. Her eyebrows produced a great act of levitation when she saw the two cannon balls now at rest just below the pillows on either side of the bed but ... perhaps she had the blue ball-gag in mind. 
 <p>
I sat her back on the bed and re-secured her left ankle to its lonely ball; then, while she remained spread under the force of gravity, I fitted the wide leather slave collar around her (very pretty) neck. That is the collar with the stout ring that dangles at the front. When she laid back on the bed I threaded a short length of chain through the collar ring and then shackled each of it to an iron ball. Once again she was not attached to the bed and now she had both hands and both arms completely free ... yet she was as firmly anchored as before. 
 <p>
"You are several kinds of a... " but she left the statement unfinished. But why should I get annoyed at her sallies; one look at the motion of her buttocks told it all. 
 <p>
"You will find, " I began sententiously, "that there is no limit to the facilities that this device offers. It is truly a credit to my genius." 
 <p>
"Your genius doesn't worry me," she returned, "so much as the language you keep in hiding there in the crotch of your pants." At which she had the pure effrontery to start giggling! 
 <p>
"Madam. 'Twould seem that a lesson in proper humility is required." First I fitted that blue ball-gag and so, very effectively, brought about a change of tune. Then from the toybox came a couple of padlocks which neatly set up a lasting attachment between each of her wrist cuffs and its associated cannon ball. 
 <p>
So began one of our longest weekends with the lady pinned helplessly on her back, not at all unlike a mounted butterfly, but without either pins or ropes to weld her to that place of heavenly repercussions; her voice had been replaced by tinkling silvery bell-music punctuated by tympani thumps on the floor and, soon after, with a continuo of strange woooo-oooo like sounds. 
<p>
<b><center>END</center></b>
<p>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<br>
<CENTER>
<A HREF="aa-limeystories.htm"><B>Back to Limey's Library</B></A><br>
<a href="../../rdrfiction.htm"><B>Back to the Reader's Fictional Stories page</B></A><br>
<a href="../../../stories.htm"><B>Back to the main fiction page</B></A><br>
<a href="../../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
</FONT>
</TD></TR>
</TABLE>
</FONT>
</CENTER>

</BODY>

</HTML>
