<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>Tied and True Tales: Readers's Fiction - The Highwayman by Limey</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.9">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.9">
</HEAD>

<BODY BGCOLOR="#a6ffa6" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff" ALINK="#0000ff"  >


<CENTER>
<TABLE  border=1 cellpadding=15 cellspacing=0 width="96%" bgcolor="#FFFFDF">
<TR><TD>
<FONT FACE="Verdana, Arial, sans-serif" SIZE="2">
<CENTER>
<A HREF="aa-limeystories.htm"><B>Back to Limey's Library</B></A><br>
<a href="../../rdrfiction.htm"><B>Back to the Reader's Fictional Stories page</B></A><br>
<a href="../../../stories.htm"><B>Back to the main fiction page</B></A><br>
<a href="../../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
<br>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<p>
<CENTER><H1>The Highwayman</H1></CENTER>
<p>
<CENTER><H3>by Limey</H3></CENTER>
<p>
Lady Patricia Elena Susanna Tremaine kept gentle pressure on the reins to hold the two ponies still while she peered between their heads for a glimpse of the gate that should, at any moment now, become apparent. Its sighting would mark the point at which she must swing the pair sharply to the left and so start the final leg of her journey home along the east side of Swann's Great Meadow. 
 <p>
Had she but been willing to admit it, even to herself, she was regretting her folly in starting out alone. She had not reckoned on a moonless night that was rendered even darker by lowering clouds that denied the faint light from the stars. Indeed, the dim dancing glow from the carriage lamps deepened rather than lifted the gloom so that even she could barely make out the animals' heads. 
 <p>
Now was the time when an attendant groom would have earned his keep in scouting ahead. But such had not been available. The manservant with whom she had begun the visit was abed waiting for a doctor to attend his broken leg. Her friend's husband and their son were away on a visit to town with coachman and groom and their one remaining manservant had been despatched to bring the Doctor. Emily could ill spare an attendant for her and so Patricia had insisted that, with such a short journey before her, she would be safe enough. 
 <p>
She shook the reins to urge the ponies forward; they, uneasy in the darkness, moved but cautiously. The little vehicle seemed suddenly to hesitate then reared the offside wheel up and over some obstruction. Lady Patricia, to avoid losing her seat, dropped the reins as she grabbed for the rail. The offside animal took fright, lunged forward and spooked his companion and the little phaeton was dragged over rough ground for some ten or more yards before coming to rest canted crazily over to her left side. 
 <p>
She wound her reins around the whip, opened her cloak to free her legs and climbed down to find herself standing in a field of stubble. She knew instantly her mistake. They had indeed arrived at the turn but, instead of swinging her team to the left, she had continued on through the gate which, inexplicably, had been left fully open. The heavily-laden wagon for which the opening had been made had left deep ruts and these had proved too much for the small wheels of her toy carriage. 
 <p>
She moved to the ponies' heads with the intention of encouraging them to haul around and back toward the road but stopped as the dull thud of hooves told of the approach of a horseman. A rider without an attendant? Without lights? On such a dark night? That she herself presented a similar anomaly did not occur to her but she remained quietly at the ponies' heads preferring to forego the chance of assistance... but she had forgotten the carriage lamps. 
 <p>
The hoof beats ceased for a long interval and she surmised that the rider was assessing the situation. She heard a sound which she recognised as a pistol being cocked and then the rider turned into the field. 
 <p>
"Upon my soul!" As he opened the dark lantern the dim light fell full upon her upturned face. "The patrician Lady Patricia. Pray what, dear lady, are you doing alone out here on such a night?" 
 <p>
"That is scarcely your concern, sir," she answered coldly, "even were it not clear that, in the dark, I have made an error." 
 <p>
"I see that indeed just as I see that, even in trouble, you still ride your high horse. But no matter; this beast of mine has the power to pull you out... with your permission, of course." 
 <p>
"Mr. Fowler. I neither need not wish for your odious assistance. Pray leave me." 
 <p>
"Madam." Now his voice took on an edge of asperity. "I would have expected that adversity might mend your manners but perhaps you are beyond hope." 
 <p>
He had dismounted while delivering this censure and moved forward so that now the carriage lamp illuminated his face also. She gasped: "YOU are the highwayman!" 
 <p>
"Most unfortunate, dear lady. I had forgotten my mask. One gets so very used to it. But you must realise, of course, that I cannot permit you to carry this information beyond our joint acquaintance?" 
 <p>
"Then what do you propose, sir? Murder?" 
 <p>
"Such an ugly word," he sighed. "I confess that killing does not concern me but to do so in cold blood ... murder as you so poetically express it... is not to my taste. And in this circumstance it would indeed be a wicked waste. You are far too valuable as a prize to be dispatched." 
 <p>
"You become offensive sir. You will remove yourself." 
 <p>
"My Lady Patricia. You have long made clear your disgust of my person..." He had moved to the head of her ponies on the far side and seemed to be adjusting their tack. "And let me, here and now, break with the requirements of polite etiquette and tell you that your lack of manners has never appealed to myself. Hence nothing, I fear, could give me greater pleasure than to leave you in this predicament. However... " He moved around the ponies to her side: "It would be a different matter entirely to leave these faithful and willing beasts mired down here in a situation wherein they could sustain injury. They are my first concern." 
 <p>
He moved closer to her and then slapped the nearest pony on the rump at which they both started forward; he had unhitched them. She had started an indignant protest when he seized her left wrist. The lady had never yet been subjected to any form of violence or violent contact and so the strength of his grip surprised her. She would have snatched away her hand but he twisted it, forcing her to turn away from him as he doubled the arm up between her shoulders. She felt his other hand alight on her right shoulder, slide down that arm to the wrist and an instant later her arms were crossed behind her, hands upward pointing and firmly held in his left hand. 
 <p>
"The normal use for reins is to control horses and to direct their actions," he said in a quiet conversational voice. "Do you not agree that their legitimate use can be extended to controlling such as your unruly self?" 
 <p>
She felt him begin to wrap the flexible leather, first across from side to side and then in the vertical direction. She struggled briefly but was powerless in his grip: "Unhand me, sir. My Father will kill you for this." 
 <p>
"Why should your Father believe that I am to blame? In pursuit of my diversion as highwayman I can assure you that nobody is aware that I am abroad. Your ponies arrive home by themselves. A search discovers your carriage wrecked in a field. It is obvious that you missed the turn in the road. They will presume you set out on foot but what happened to you after that will remain a mystery. Many folk will believe you abducted by fairies." 
 <p>
"My Father does not believe in fairies." 
 <p>
"To judge by the reward he has offered he DOES believe in witches?" 
 <p>
"Rumours can be very destructive amongst those who lack education. As the local Magistrate he must do something about the rumoured Witch of High Moor. Does that necessarily mean that he believes those old wives tales?" 
 <p>
"How else will he explain your disappearance, dear lady. Believe me... you ARE about to disappear." 
 <p>
"This jest has gone far enough." She adopted her most imperious and commanding tone: "Release me at once." 
 <p>
He complied and immediately stepped back but her arms remained locked between her shoulders and she could feel a band of leather tensioned around the back of her neck. As she struggled for release she did not see him, still behind her, draw a large silk scarf from inside his cloak; he paused a moment to draw it out into rope-form and then tied a knot in its centre. She lacked any idea of his intentions and so the knot went quickly into her protesting mouth, the ends were drawn tightly back, crossed behind her head and then taken back to the front where they were tied in a double knot on top of the one already in her mouth. 
 <p>
"Now that we have dispensed with the rules of etiquette," he said softly, "on this occasion, my patrician beauteous one, the last word shall be mine." 
 <p>
He moved back to the carriage and retrieved one of the leather traces. This he wrapped around her neck and threaded the buckle.. My Lady Tremaine was not gagged stringently but, because of her lack of acquaintance with such matters, her rapid transfer from control to captivity produced her first ever experience of fear. This was a world entirely unknown to her. 
 <p>
Had he left her there she might have worked the straps loose and escaped but he mounted and, holding the end of her neck tether: "Now, my lady, I give you two choices. You may either walk behind me or be dragged ... will you risk strangulation?" 
 <p>
She was outraged. To be led behind his horse was beyond...! Had he forgotten her position. To have bound her hands, and in such fashion, was more than enough. And the scarf tied through her mouth prevented her from voicing her objections and scorn. He started the horse and she had no choice but to walk. She recalled an engraving she had once seen of a Roman general parading captured slaves in chains behind his chariot and her wrath rose the more but it availed her nothing. Indeed it was beginning to produce yet another previously unknown sensation! 
 <p>
He had set off in a direction away from the road and, despite the darkness, they soon came to a gate that let them into another field. It was clear that he knew the country intimately and it explained his long immunity from lawful pursuit. Her heavy travelling skirt and expensive boots were never intended for walking over fields, especially in the dark and, as the hem became saturated with water, so it impeded her the more until she fell. With hands bound behind and the skirt wrapped around her feet she was unable to rise and, after waiting a short while, he dismounted. 
 <p>
"It would appear," he began in that maddeningly conversational tone, "that this manner of travel will not bring us to our destination before the world comes astir. You must ride." Without effort he lifted her first to her feet and then up to lie face down across the horse's withers. There can be few more uncomfortable ways to ride upon a horse and, for a woman laced into a corset, it brings also difficulty in breathing. Her inability to protest, to complain or to take any action whatever brought home yet again the new experience of not being in control, of being completely subject to another. 
 <p>
He re-mounted and urged the animal forward. "This I can appreciate." He ran a hand over her exposed behind. "I shall change your name from the PATrician Lady PATricia... " he emphasised his words with two hearty slaps: "to Mistress PAT-PAT" with yet two more slaps. Strong hands grasped her around the waist, lifted and turned her to lie across his lap. To her indignation his hand began to explore her body... or was it indignation? "Just as I thought. Corsets. Ridiculous garment which we shall immediately banish." 
 <p>
She stiffened and he threw back his head with a boyish laugh: "But not at this very moment. "Twould be a true diversion to accomplish such a thing while riding double but... in the dark...?" He left the sentence unfinished. 
 <p>
They rode for the next hour with barely a word passed between them. He perhaps occupied with finding his way in the dark while she concentrated on ignoring the discomfort and steadily growing pain. When at last he drew rein and dismounted with her in his arms she recognised the dim shapes about them as tombstones; they were in a graveyard. 
 <p>
He seated her on a tombstone and ignored her struggles while he rummaged through the large pockets on the inside of his cloak. Eventually he produced a soft canvas bag from which he extracted a few items that he transferred back to the pocket. Then he drew the bag over her head and secured it about her neck. Next he lifted her, hoisted her over his shoulder, and set off on foot. Head down, with her face pressed against his back, she could not have followed their progress even without the hood so that she had absolutely no idea of their whereabouts when eventually he stopped. She heard a sound of stone grinding over stone and then he started to negotiate a flight of steps. 
 <p>
She heard a hollow boom as though a heavy wooden door had been thrown open on to a stone-walled chamber. He laid her down on what she assumed was a bed of straw and then she heard the sound of a heavy chain being dragged across the floor. It was the time.  
<p>
<hr width="400"> 
 <p>
John Fowler, Squire of Trethollan Village and owner as well as occupier of Trethollan Manor, set down his lantern while he sought through his pockets for the key. With it in his hand he opened the door and then retrieved the lantern. Entering the stark chamber he raised the light so that he might survey his captive and was astounded to find that she was not there. 
 <p>
He swung all round the room for all that he could not believe she had slipped the manacle he had locked on to her right wrist. The room was empty but for himself. He felt the straw bed and found it to be cold so she had been gone for some time. He saw with even greater surprise that the iron manacle, as it lay on the straw almost exactly where he had locked it on to her, was still closed and secure. 
 <p>
Here was puzzle indeed. It could be that he had been careless when last he secured her but he dismissed the idea at once. He had always kept her hooded on their journeys in and out of his catacombs because he guarded most jealously the secret of the churchyard entrance. Always had he made her fast before he removed that hood. He thought back over that last, the seventh, of their bandit adventures which had so evidently excited her as much as himself. 
 <p>
He had left her bound to a tree, lightly gagged and naked, in full view of the hold-up. She'd had the choice of attracting attention to her plight and betraying him or maintaining silence in protection of her modesty without which she lacked a future as the social leader of the community. He had not yet explained that such a future did not exist; that she would never again be free to follow her old life; that the Lady Patricia Tremaine, who had vanished without trace, was not to be restored. He had come to admire her spirit and her enjoyment of these nightly excursions in which he courted discovery and he was beginning to cherish his possession of Mistress Pat-Pat. In any event her release would spell total disaster for himself. It had not occurred to him that she might have drawn such a conclusion for herself. 
 <p>
As he went over the night's events he could not find an explanation for her escape nor for her present whereabouts. Briefly he explored the tunnels and rooms of his underground empire and then, baffled and somewhat disconcerted, he returned to his library in search of a glass of brandy. 
 <p>
As he slid back the secret panel his eyes fell at once upon the strategically-placed side table with silver tray, decanter and two glasses. "Only a short trip tonight, my Lord?" 
 <p>
The disdainful tones of Lady Patricia came as an undeniable shock. He whirled to see her standing by the great fireplace dressed immaculately in the travelling clothes she had worn when he first took her. If perplexed by her presence he was even more so by the sardonic smile that played around her lips. 
 <p>
"And how come you here, mistress Pat-Pat?" he enquired. 
 <p>
"I have enjoyed your company and your games of the last few days... but I am NOT your mistress... yet... nor ever will be." 
 <p>
He raised an eyebrow. "So. You have found a way out of my prison cell; do you then also have a way out of my house. Are we, perhaps, to fight for it? But pray tell me how you escaped." 
 <p>
"It was not difficult. I never was your prisoner." 
 <p>
"NOT my captive? Deprived of clothes, chained to the wall of a locked underground stone cell? What do you demand of a captor, pray?" 
 <p>
"You are mistaken, Mr. Fowler. I was never chained to a wall and, when you locked your door, it was upon an empty cell."  
<p>
He filled the two brandy glasses and advanced toward her. "Perhaps you will explain your riddles?" 
 <p>
She sipped appreciatively. "It would seem, Mr. Fowler, that your education is lacking in certain matters." 
 <p>
His only reply was once again to raise that eyebrow. She continued: "You seem not to know that an iron band is the one thing that can contain a witch. Hence I could not allow you to fix that manacle on my person. You suffered the illusion of doing so." 
 <p>
"Ah. You are claiming to be a witch. Then how did I succeed in abducting you bound and gagged?" 
 <p>
"I lead a very protected and pampered life. It was a completely new experience. For that, at least, I do most sincerely thank you. But now it must end. I bear you no ill will; indeed, I feel most gracious toward you. But I will not suffer such discourtesies again." 
 <p>
"If I accept your story... and far be it for me to contradict a lady... how will you explain your disappearance for nearly three weeks?" 
 <p>
"Three weeks? Nay, sir, you are mistaken. Lady Patricia Tremaine has been pursuing the normal course of her duties... as you would have known had you spent more time in the company of your peers." 
 <p>
He eyed her speculatively. Then, with gentle mockery: "What if I put you in iron bands now?" 
 <p>
"You mean such as this?" 
<p>
John Fowler suddenly found his own wrists locked together in a heavy one-piece gyve. "As you see... the Witch of High Moor can use other than words." She drained her glass and crossed to replace it on the table. "Good day to you, Mr. Fowler. I believe we may remain friends?"
<p>
<b><center>END</center></b>
<p>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<br>
<CENTER>
<A HREF="aa-limeystories.htm"><B>Back to Limey's Library</B></A><br>
<a href="../../rdrfiction.htm"><B>Back to the Reader's Fictional Stories page</B></A><br>
<a href="../../../stories.htm"><B>Back to the main fiction page</B></A><br>
<a href="../../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
</FONT>
</TD></TR>
</TABLE>
</FONT>
</CENTER>

</BODY>

</HTML>
