<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>Tied and True Tales: Readers's Fiction - Knight Shift by Limey</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.9">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.9">
</HEAD>

<BODY BGCOLOR="#a6ffa6" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff" ALINK="#0000ff"  >


<CENTER>
<TABLE  border=1 cellpadding=15 cellspacing=0 width="96%" bgcolor="#FFFFDF">
<TR><TD>
<FONT FACE="Verdana, Arial, sans-serif" SIZE="2">
<CENTER>
<A HREF="aa-limeystories.htm"><B>Back to Limey's Library</B></A><br>
<a href="../../rdrfiction.htm"><B>Back to the Reader's Fictional Stories page</B></A><br>
<a href="../../../stories.htm"><B>Back to the main fiction page</B></A><br>
<a href="../../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
<br>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<p>

<CENTER><H1>Knight Shift</H1></CENTER>
<p>
<CENTER><i>by Limey</i></CENTER>
<p>
As a knight in shining armour, I would never make it.   I can't ride and I
 have never owned a horse - sorry, charger.   In addition I can say, and
 without any sense of shame,  that I am a coward.   Should I see a damsel in
 distress, I would be inclined to both look and run the other way.
<p>
 I am not given to introspection or self analysis and so I don't know
 whether my tendency to keep to the shadows is a result of my occupation or
 whether it is the prime cause of it.   I am a burglar.   But let me hasten
 to say that I am a nice kind of burglar-guy.   I don't rob or frighten old
 ladies, I would never cause harm to any of my contributors and I only rob
 those who obviously can afford it.
<p>
 That was the basis of my interest in that house.   It was miles from
 anywhere and stood in the middle of its own extensive grounds approached by
 a very long drive.   To anyone with the appropriate learning, it spoke of
 pickings - if they but laid eyes on it in the first place.
<p>
 A look through the entrance gates revealed a scene of neglect but I knew
 that this was often a ruse to put off the likes of my eager self.   Fifty
 yards down the road, I found the inevitable useful tree which helped me up
 and over the wall but dumped me in the middle of a sea of stinging nettles.
    Every occupation has its drawbacks.
<p>
 As I approached the house, my perspicacity was confirmed as the grounds took
 on a well-cared-for appearance.    The place itself however, was in total
 darkness and I wondered whether they had efficient shutters - an old-time
 ruse to keep horrid burglars at bay - or whether they were all away.   The
 thing I feared most failed to appear - dogs, which was strange.
<p>
 I worked my way around the building;  the windows were not shutterred but
 they all seemed to be pretty stout affairs.   If there was nobody at home
 then it would not matter if I made a bit of noise breaking in but I had to
 worry about burglar alarms;  in particular the kind that exercise extreme
 silence while they unsportingly call the Police.
<p>
 Eventually I came to that lucky break - a combination of porch roof and
 drainpipe which allowed me to reach a small unclosed first-floor window.
 And I was in almost effortlessly.
<p>
 A place that size takes a bit of time to go through and so the first job
 was safety - ascertain how many people, if anyone, was sharing the roof with me.
 Using just a pen torch, it took far too long to survey but after some twenty minutes, I was reasonably sure that I had the place to myself and that caution was unnecessary.   Also I had gained some working knowledge of the layout.
<p>
 By and large it proved to be a wasted night;  there wasn't anything in
 there that I could carry away worth more than the mouldy contents of a few birds' nests.   Now I
 knew why they didn't keep dogs!    The last port of call was the cellars;
 a place such as that was certain to have a wine store although with my luck
 this one wouldn't hold even lemonade.   It was that which made the night so
 memorable and is why I am able to write about it.
<p>
<hr width=300>
<p>
 I have a lot of experience with old estate-holders' houses but even so it
 took a while to find the cellar entrance.   It was well disguised - and
 that again surprised me although I was less surprised to find the key
 hanging close by;  how else would I have discovered the door?
<p>
 I love burgling cellars;  you can switch on all the lights.    I didn't
 have much faith that I would find anything because the place was as dusty
 as a desert but the dust did reveal that somebody walked through there
 fairly often and that trail led me to another door.    Again the key was
 hanging outside.   I groped around and found a light switch and it
 obligingly flooded the new hole with light.
<p>
 As I described at the beginning of this tale, my first instinct was to run.
  The place was beyond belief;  it had all sorts of things hanging on the
 walls and scattered about so that plainly it was a dungeon or torture
 chamber.   And to confirm that I was a bright boy, there, right in the
 centre, an all but naked young woman hung by her arms from chains.
<p>
 Her wrists and ankles were held by padded steel bands to the ends of two
 iron bars so that there was absolutely no chance of her helping herself.
 She wore a mighty-looking blindfold and her mouth was filled with a blue
 ball;   even that was held in place with a small chain and padlock.   What
 could I conclude except that somebody wished her to stay right there in
 that cellar in the dark and that must mean either that they would return
 shortly or that they intended to leave her there to die?
<p>
 To obey my instinct to run would be to disobey my more likeable instinct to
 help rather than risk her life and so I looked around;  sure enough, once
 again on the wall, there hung a bunch of keys - and what a collection they
 were.   The easiest to locate was the very small key that would open the
 very small lock on the gag.  In fact there were three of them but it didn't
 take long to eliminate two;  naturally it was the last one that did the
 trick.
<p>
 I started a similar process on her right hand but she stopped me.  "Just
 get me some water from over there,"  she said.   "But who are you?"
<p>
 I held the cup for her and said,  "I'm Ted.   I rob places like this.   I'm
 thinking I'd better take you quickly before someone comes back."
<p>
 "What's the time?"
<p>
 "Nearly two o'clock - in the morning.   Monday morning."
<p>
 "It's likely nobody will come before five this evening.   Perhaps you could
 let me down for a while but you'll have to put me back and get out of here
 before three."
<p>
 I was speechless.   Had she really been left all alone trussed up like
 that?   Helpless?   Anything could have happened.   "Why the chains;  you
 been kidnapped or something?"
<p>
 "No.   You won't understand.   I'm not in any danger.   I live here.   But
 I don't mind cheating on my punishment if you'd stay and chain me up
 again?"
<p>
 "Punishment?   What kind of house is this?   Look, you come with me;  we've
 plenty of time if what you say is true."
<p>
 "No, I can't.   I have to stay.   I signed an agreement to be their slave
 for two years and this goes with it.   I knew all about it when I signed."
<p>
 "A slave?   This is screwball stuff.    We don't have slaves any more.    Why not
 come with me and end it all?   They'll never know where you've gone and
 they wouldn't think you'd escaped?"
<p>
 "No;  I can't do that.   I must stay."
<p>
 I was puzzled;  why would anybody be voluntarily strung up like that and
 then left for hours?   "You're bonkers.    Why would you <i>want</i> to be a
 slave?   Why do you want to be treated like this?"
<p>
 "It's hard to explain...    I... I just like to have someone else to be in
 control.   I like having to do exactly what I'm told no matter how...  "
 She trailed off.
<p>
 "But you can't expect me to chain you up again like that and walk out
 leaving you for... several hours?"
<p>
 "You must.   Otherwise I'll get punished for sure, just for talking to you."
<p>
 "But... but... Ohhh... Hell..."
<p>
 I looked at her for a while but there wasn't any doubt that she was
 serious.    But what about me?   I couldn't go and leave her like that;  on
 the other hand, neither could I stay  until her "owners" returned?
<p>
 It was then that I had what must be the daftest thought ever to enter my
 pimple of a mind.   Just why I didn't stop to think about it, I'll never
 know.   "O.K., " I said cheerfully, "but I can't hang around here.   I've
 got to go and so you must go back up there now."
<p>
 Not a sign of hesitation;  she positioned herself and held up her arms.   I
 strapped her right hand and then replaced the blindfold.   "That looks
 pretty effective ," I said.
<p>
 "Yes.   Not a glimmer comes through.  I can't tell when they put the lights
 off or on."
<p>
 I replaced the gag,  made sure that she was truly silenced, and crossed to
 the wall where there was a display of handcuffs, chains, locks and God
 knows what.   Padlocks hung in several rows each row of a different size;
 beneath each lock hung its key.   I selected four locks and put them with
 their keys in my pocket and lifted also a couple of pairs of steel
 handcuffs and one set of leg irons with a chain between.   I added a couple
 of lengths of chain and stowed it all in my forlornly empty bag.
<p>
 She was just standing waiting patiently.   I pulled her wrists together and
 applied a pair of handcuffs and had nearly completed the same task on her
 ankles before she awoke to what I was doing.    She clearly objected but
 the gag took care of that.   I released her from the bar and then cuffed
 her hands behind before hefting her over my shoulder.
<p>
 She kicked at first but quickly quietened down - the result of her training
 as a slave no doubt?    The flippant thought flashed through my mind that
 what I really needed was a <i>big</i> swag bag.   She was no weight at all as I
 carried her through the cellars and mounted the stairs to the hall but I
 did begin to feel the weight of the irons that I had stowed about my person.   A
 quick examination showed that the front door was not alarmed and so we left
 by the easy route.
<p>
<hr width=300>
<p>
 That was six months ago.   I came to regret my prank because it is not easy
 to conceal a captive slave girl in a suburban house.   But please forgive my ego,
 it did feel good that for once I had stolen something really worthwhile.
 Once the deed was done, she made no fuss about it at all but fully accepted
 that she was now mine.
<p>
 There was never any fuss about a large country house being burgled - which
 you must admit is not a matter for surprise.    But if they thought they
 had been burgled, and they would be pretty thick not to see that from the
 mess I left behind,  and that the miscreant had pinched their helpless
 slave, my guess is that they would have waited a while to make sure that
 there wasn't any heat and then kept on whatever it was that floated their boat.   If this girl disappeared ten days ago then that could be a good starting place for finding her.   Mind you -
 they've probably taken precautions about being raided again but, then
 again, maybe not.   They were stupid enough to leave Chloe alone and
 unguarded.
<p>
 Chloe?    Oh, she's fine but we have a new problem.   Someone who owns a
 big isolated place like that has to have a good income - someone
 professional ... like say a senior in a hospital?   And Chloe's pregnant. 
<p>
<b><center>END</center></b>
<p>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<br>
<CENTER>
<A HREF="aa-limeystories.htm"><B>Back to Limey's Library</B></A><br>
<a href="../../rdrfiction.htm"><B>Back to the Reader's Fictional Stories page</B></A><br>
<a href="../../../stories.htm"><B>Back to the main fiction page</B></A><br>
<a href="../../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
</FONT>
</TD></TR>
</TABLE>
</FONT>
</CENTER>

</BODY>

</HTML>
