<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>Tied and True Tales: Readers's Fiction - The Unobtrusive Chain by Limey</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.9">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.9">
</HEAD>

<BODY BGCOLOR="#a6ffa6" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff" ALINK="#0000ff"  >


<CENTER>
<TABLE  border=1 cellpadding=15 cellspacing=0 width="96%" bgcolor="#FFFFDF">
<TR><TD>
<FONT FACE="Verdana, Arial, sans-serif" SIZE="2">
<CENTER>
<A HREF="aa-limeystories.htm"><B>Back to Limey's Library</B></A><br>
<a href="../../rdrfiction.htm"><B>Back to the Reader's Fictional Stories page</B></A><br>
<a href="../../../stories.htm"><B>Back to the main fiction page</B></A><br>
<a href="../../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
<br>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<p>

<CENTER><H1>The Unobtrusive Chain</H1></CENTER>

<CENTER><H3>by Limey</H3></CENTER>
<p>
It took a few days for me to get over the shock.   A pity that the
 unexpectedness left me so thunderstruck;   by the time I had recovered she
 was gone.   I dashed around like an idiot but, desperate though I was to
 catch up with her, it was not to be my lucky day.
<p>
 Meeting people and being introduced is a matter of chance;   to run into
 them, or pass them by, can be just a matter of seconds.   Stop to blow your
 nose, take that second to look into a shop window... such little things
 decide whether you meet them, never know about them at all or pass them
 never to meet again.   It would have been much better for my peace of mind
 had I never seen the woman wearing a rather familiar piece of jewellery... but I did and it brought back the whole episode which, over the last ten weeks or so, had begun to dim in my
 memory.
<p>
<hr width=300>
<p>
 To dim... to lose its impact, to cease to dominate all daily thoughts,  to
 no longer roam nightly through your dreams ... is one thing, and it was a
 blessed relief, but now I knew that it could never go away.   Not
 completely... it could never be as though it had never happened!
 Whenever I undress for bed or strip to take a bath or step into the shower... how could I not see that little chain around my waist.    So small,
 flat, tiny, a piece of exquisite jewellery, so easy to conceal as long as I
 was clothed... but it lacked a clasp and it could not be broken.   I had
 to believe him when he said that it could not be cut because, if I went to
 a jeweller's or a blacksmith or a shipyard and it turned out to be true,
 should they fail to cut it - then how the hell would I ever explain it?
<p>
 I view it often - several times a day - and always with mixed feelings.
 In truth it is beautiful;  in that it consists of segments linking together
 then, yes, it is a chain.   But the word fails to do it justice - it is
 exquisite, extraordinary, unbelievably beautiful and, like a piece of
 high-quality sculpture, it's a sheer joy to feel.
<p>
 But - and there resides the nub - I can't remove it and so it has always
 made me feel like a tagged cow, like somebody's property, ticketed,
 catalogued, for disposal or retention as the mood or need might dictate.
 Not for one moment do I believe that is its true purpose;  it was meant as
 a gift, a gesture of thanks, an acknowledgement, a sort of "Chad was here"
 statement?   Because it was put on... then common sense says that it must
 be possible to remove it;  perhaps it didn't occur to him... does not
 occur to him? ... that I do not now HOW to remove it?   Equally of course
 it's possible that he intended that I should wear it for the rest of my
 days?   Which brings me back to the tagged cow... ?
<p>
<hr width=300>
<p>
 Two days before yesterday, I awoke in the morning feeling distinctly sultry
 and lay in bed for several minutes languidly contemplating the possibility
 of doing nothing apart from staying where I was.   As, vaguely but
 contentedly, I considered the dream from which I had just risen so my right
 hand began to stroke my breast;  unknowingly my thumb spread upward and I
 froze.
<p>
 All langorousness disappeared as I leapt from bed and dived for the mirror
 ... there it was, as unmistakably visible as it had been to feel but this
 time there were five strings that formed a choker necklace and that would
 be difficult indeed to hide.   Instinctively I looked down and... yes...
 the chain was still there.   I had been tagged again!
<p>
 But, with the encounter so recently in the past, I now  knew without doubt
 that it was a love-gift.    His intention was not to demean me but to
 remind me always of him... of us... of... just what did happen?   And
 that other girl... she had sported only a two-string choker.   I had not
 been deceived;  she too had been visited but did my five-string mean... ?
  Clearly, although not alone in the adventure, I had a problem;  did I
 warrant greater attention than that other girl;  was I simply ahead of her;
  had I perhaps offended in some way and was receiving a reminder... a
 warning... a lesson... ?    In that it made me conspicuous was this
 latest "gift" in fact a punishment?
<p>
 That was Good Friday and, with the weekend ahead, I was free to follow
 these speculations and to hide myself from the public gaze.     I felt
 vulnerable;  I was being visited in my own home;  in fact I was being
 visited in my own BED!    With the departure of my last boyfriend I had
 felt let down and deserted;  I wanted nothing more to do with men but, at
 that moment, I would have welcomed any of their shoulders on which to lean
 and cry.
<p>
 Saturday morning I awoke to the same languorous state and immediately put
 both hands up to feel my neck;  no change, just the same five-strand
 choker.   I tried hard to recall what he had been doing to me during the
 night but strangely, although I knew that we had made beautiful love, I
 couldn't remember any of the details.   Like all dreams, the details had
 vanished with the awakening.
<p>
 I threw the duvet aside and made for the mirror only to fall flat on my
 face;  my ankles were now encircled by similar chains but these were linked
 in a hobble.    I must have sat there on the floor for more than an hour as
 I stared in horror at the shackles.   Now I had no option but to stay
 indoors;  chained in that manner I couldn't even get dressed!
<p>
 Hunger and thirst eventually stirred me to action;  from the wardrobe I
 dug-out my winter floor-length velvet skirt and simply put it on over my
 nightie.   It wasn't until later I realised, with a look in the mirror,
 what a right nana I looked;  that heavy thick velvet skirt certainly hid my
 hobble chain, although it didn't conceal the musical jingle it emitted, but
 above it I was sporting a see-through ... I just didn't care.   I couldn't
 go out... so what did it matter that I was exposed?
<p>
 For the whole of Saturday, I mooned around the house.   I tried watching
 television, reading a book, listening to music but always found my
 attention wandering to the chain that relentlessly hindered my right to
 locomotion.   I spent at least an hour squatting on the floor and on the
 bed and in my big armchair trying to work the chain over one or other of my
 ankles.   Not only did it fit so snugly but its flatness and flexibility
 thwarted me;  it seemed too that, the more I tugged and stretched it, so
 the closer it clung around my leg.    Imagination, of course, but that's
 the impression it gave.
<p>
 Eventually I gave in and admitted that I was a captive;  there was
 absolutely nothing that I could do about the situation except wait to see
 what else might transpire.   I removed my skirt and went to bed;  on the
 spur of the moment, and without any real purpose, I got out again to remove
 my nightie and went back under the duvet naked except for the chain hobble.
<p>
 As I lay there slowly warming up, I found myself playing with my chains;  as
 one hand  slid back and forward around my waist, the other  rubbed with
 finger and thumb stroking my throat.   Down below I constantly spread and
 moved my legs tugging on the hobble chain.   I grew sleepy and found a
 strange comfort in the restraint - it was as though someone else had taken
 the responsibility of caring for me.
<p>
 I awoke Sunday morning feeling yet again that wonderful languor, a
 self-satisfaction, a sense of almost infinite fulfillment.   I lay a while
 toying with my chains until ... with a yelp I tossed back the duvet and
 stared with horror at my hands.   Now they too were chained.   Could I now
 doubt that I had a nocturnal kinky lover?
<p>
 I stumbled to the mirror only to receive yet another shock... I had been,
 in a manner of speaking, dressed.    Let's start by describing it as a full
 length - floor sweeping -  halter-necked gown.   As I turned in front of
 the glass I could see that my bare shoulders were but the beginning af a
 skin-show that dropped so low behind that I could almost defecate without
 adjusting the dress.    In front, it showed to perfection all that my lovely
 body had to offer because, albeit in a wonderful red-purple colour, it was
 woven in multi-strand cord in the form of open-work netting.   I wasn't
 just naked - I was wonderfully, beautifully OBSCENE.
<p>
 Just to be sure I went down to the kitchen for a knife;  my suspicions were
 well founded - the cord could not be cut.   Chained as I was it was
 impossible to take off my new apparel !   In its design and the way it
 fitted to my body, in the weight distribution as the mesh decreased toward
 the floor ... it swung and flowed with my movements so that I could hardly
 bear to leave the mirror.   I walked, posed, twirled and danced until
 exhaustion took over and I went back to the kitchen to feed a ravaging
 hunger.
<p>
 I picked up the long velvet skirt, looked again in the mirror and then
 returned the garment to its place in the wardrobe;  what was the point in
 covering myself... I couldn't go out without getting arrested and, greatly
 though I had always loved the look and feel of that garment, it paled into
 insignificance against my present garb.   Beside which... I must confess... I was beginning to like the look and feel of my captivity.
<p>
 When finally I went to bed Sunday night, I had exhausted myself.   I slipped
 under the duvet and, while rubbing the chains wherever I could lay them, I
 wondered if I would get yet another visitation?   What would he do to me
 now?   Would he perhaps allow me to remember the love-making which I no
 longer doubted took place - why else did I awake with such a feeling of...
 ?
<p>
 How else could he imprison me?   More chains, stretched on the bed,
 suspended from the ceiling, did he in fact put me into bondage for
 love-making or did he simply leave me like this as a reminder?    I wanted
 to know and, because I did not know,  it was fostering in me a steadily
 mounting fire of longing and desire.
<p>
 Then I awoke.   It was late Easter Monday morning.    I felt wonderful.
 But Tuesday was now perilously close and I would have to go back to the
 daily grind at the Office.   How on earth was I to do that sporting all
 this gear?   I rolled from the bed and cautiously minced my way to the
 mirror.   Surprise number-1... I was truly naked.   That extraordinary
 non-gown was gone.   Surprise number-2... my wrists were free of manacles;
  a quick look down revealed surprise number-3... hobble was gone too.   My
 eyes flew to my throat arriving there a fraction of a second before my
 fingers but that exquisite choker was still around my neck.    Now down...
 the waist chain too was gone.
<p>
 Surprise number-5 was the ultimate clincher however.   There, on the
 dressing table where I first perceived it in the mirror, was a small oblong
 box.   In it I found seven little scarab-like objects each with a
 delightful design engraved around a small jewel.   Looking closer I saw
 that the first had a letter M incorporated into the design while the second
 used the letter T;  a quick sweep down the line and I could see that there
 was one for each day of the week.
<p>
 I picked up the first - today was Monday? - and turned it over;  it had a
 strange motif on the back and it was but the work of seconds to discover
 that the same motif was repeated on the back of all seven.   Experimentally
 I held it against the front of my collar to be rewarded by a slight
 sideways jerk and a click.   Now I appeared to be wearing a very expensive
 necklace with, apparently, a front-fastening clasp.
<p>
 And now a warmth flooded throughout my being and it surfaced as a slow
 smile of pure joy on my lips.   I could no longer doubt that I was loved -
 not tagged!   The collar I could not take off but the embarrassment - its
 lack of any fastening -  had been dealt with.   Now it would be disguised
 as a necklace, an exquisite necklace, one of a set from which I could
 select each day.   The little decoration appeared as though it functioned
 as a clasp.   I could wear off-the-shoulder ball gowns, bathing suits,
 bikinis... just name it... and I would be envied?
<p>
 I fell to wondering how my spooky lover would deal with my remaining
 questions.   That I could never again wish to share a bed with a man was
 not a worry - for me - but how often would he come?   Would he, in fact,
 ever come again?   Would he take advantage of my free periods to indulge
 his kinky humour to put me in bondage?   Already I was feeling lonely;  I
 missed my clinky companions of the last three days.   My only visible link
 to him was no longer there.
<p>
 I decided to write this down while it was still fresh in my mind so that,
 if it should be over, I would have reason to believe as the days pass into
 weeks.   Memories are amongst the precious things in life.    Perhaps it
 was all illusion, a dream which arose from my loneliness... but if that is
 so then what is this thing clinging so snugly about my throat?   It must
 have been put there by someone who wished me to remember?   Now days have
 become very long - I live only for the time to go to bed. 
<p>
<b><center>END</center></b>
<p>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<br>
<CENTER>
<A HREF="aa-limeystories.htm"><B>Back to Limey's Library</B></A><br>
<a href="../../rdrfiction.htm"><B>Back to the Reader's Fictional Stories page</B></A><br>
<a href="../../../stories.htm"><B>Back to the main fiction page</B></A><br>
<a href="../../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
</FONT>
</TD></TR>
</TABLE>
</FONT>
</CENTER>

</BODY>

</HTML>
