<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>Tied and True Tales: Readers's Fiction - Winner by Limey</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.9">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.9">
</HEAD>

<BODY BGCOLOR="#a6ffa6" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff" ALINK="#0000ff"  >


<CENTER>
<TABLE  border=1 cellpadding=15 cellspacing=0 width="96%" bgcolor="#FFFFDF">
<TR><TD>
<FONT FACE="Verdana, Arial, sans-serif" SIZE="2">
<CENTER>
<A HREF="aa-limeystories.htm"><B>Back to Limey's Library</B></A><br>
<a href="../../rdrfiction.htm"><B>Back to the Reader's Fictional Stories page</B></A><br>
<a href="../../../stories.htm"><B>Back to the main fiction page</B></A><br>
<a href="../../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
<br>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<p>

<CENTER><H1>Winner</H1></CENTER>

<CENTER><H3>by Limey</H3></CENTER>
<p>
<i><center>Saturday</center></i>
<p>
I bought the ticket purely on the spur of the moment. It was a Saturday draw with a double rollover. Because the jackpot prize would run into several millions it was a foregone conclusion that so many would enter for the Lottery that it was certain to be a share-out result. But, just the same, I was in a silly mood so I coughed up a quid and bought a ticket. 
 <p>
I just couldn't believe that my ticket had won; even less could I believe that I held the only winning ticket. Eleven million bloody quid... and a bit but then... who's going to count the bits? It took the rest of the weekend to recover from the shock but, as the truth sank in, I started to consider what to do with it. 
<p>
For starters I continued with my job so that nobody noticed my sudden affluence. Next I dug out that copy of Country Life and looked up the advert. I nipped out during the lunch-break and made a quiet telephone call which elicited the information that the place was still unsold. I made an appointment to view it the next Saturday. 
 <p>
It was as though one of my wildest dreams had materialised in real life. A large eight-bedroom house, each of which came with en-suite facilities. Five living rooms and domestic quarters. A large garage block that clearly had been created by converting the original stables which lay around two sides of the square stable-yard. The third side formed the chauffeur's quarters - far superior to my present quarters - which must originally have been living accommodation for the head-groom and underlings. 
 <p>
Extensive grounds, largely wooded, meant a drive nearly a mile long from the quiet country road along which I had driven many miles since leaving that old country market town. It afforded me all the isolation, the peace, the quiet and the beauty which for so long I had craved and day-dreamed. In this little kingdom I would be able to do whatever I pleased. 
 <p>
Of course I would need staff to run the place but I resolved to do without for the first week or so at least. Just enjoy my new possession in splendid isolation. Explore the house; explore the grounds; examine it all in fine detail and plan future activities. Then I would know what sort of staff I required. And I had the income to hire exactly what I needed. 
 <p>
I put a squib under my Solicitor's chair and, on the understanding that his bill would reflect my requirements, it was all signed and sealed in just over three weeks and I went home with a huge bunch of keys. 
 <p>
The next purchase had to be the car. The price was preposterous but, if it proved to give me pleasure, then price was irrelevant. I telephoned for an appointment. On my arrival I was received by a respectful and properly obsequious salesman; he had a handshake like a JCB bucket. He was most apologetic; there had been a crisis that morning in the workshops, which meant that the car had not yet been properly prepared for my inspection. They would not wish to show it to me with any kind of fault on it and so, if I could afford to wait perhaps twenty minutes, would I accept refreshment in the form of coffee and biscuits? 
 <p>
I could afford to be generous and relaxed in comfort until summoned by the salesman. It stood and gleamed in the middle of a large workshop. Custom built to the requirements of a single owner, who had since died, it was a unique Rolls Royce. The car was magnificent and I could not have resisted it had the price been double that asked but I was considerably put off by the two girls who adorned it. After all ... this was NOT the Motor Show. 
 <p>
The one sitting cross-legged on the roof was a redhead whom I could have forgiven almost anything. A stunning figure; thick bouncing hair that reached her waist; lips that smiled in a manner that ... whoa, down boy. The other, leaning with a nonchalant elbow on the glistening radiator, was of much the same build but the red hair was replaced by a honey-blonde cascade that fell to just below her shoulders. At first glance she was less exciting but there was an expression on her face that...? I couldn't make up my mind in the short time available whether the skimpiness of their bikinis was the cause of my disapproval or, perhaps, mitigated it? 
 <p>
Trying to cover my confusion and also that faint disapproval I asked the salesman jokingly: "Do the girls come with it? The price might well justify the thought." 
 <p>
He made a slight bow then, without hesitation: "But of course, sir!" Oh, well. I should not complain if a joke is countered by another and his bearing was so correct. I wondered if he would be interested in a job as Butler. 
 <p>
Could they have the car ready for my collection by 4 p.m. Friday? They had formalities to complete, checks (on me) to make, insurance to arrange... was three days sufficient? 
 <p>
"But of course, sir. All will be in readiness." 
 <p>
I drew the requisite cheque and departed with a light step. What a difference a little money can make. Indeed ... how easy life becomes when you have a stinking great LOT of money. 
 <p>
They kept their word too. AT 4.25 on Friday afternoon I started my road-liner on its first journey to my kingdom. It ran with a quiet hum as smooth as a sewing machine. It held the road and handled like a dream. It could both accelerate and brake with an eagerness that made me very careful and which I knew was going to keep me in careful mode for many miles. 
 <p>
When I finally parked it outside my new front door, I could not resist the temptation to alight, close the door softly and walk around it several times. Had it been somewhat smaller I do believe I might have hugged it. But now hunger began to assert itself and I performed one of those degrading acts on which the bourgeoisie can be depended. I opened the rear door and removed my two parcels of food from their resting place on the upholstered seat. 
 <p>
It was as I walked past the rear of the vehicle that it occurred to me I should have stowed them in the capacious boot. But I had never looked inside the boot! I set down my parcels and opened up. That was the exact moment my troubles began. 
 <p>
The first thing I saw was two canvas bags tied at the top with coloured string - one in red and the other in green. Behind these were two wooden boxes which clearly had been skilfully constructed in mahogany (I thought) and polished. At the neck of each bag a label was attached which bore the legend "<i>With compliments of the Management</i>". 
 <p>
So ... the car came with free gifts? Another small cause for annoyance. I unpicked the knot on the green bag and spread the opening. Fortunately my teeth are my own or, for certain, they must have dropped to the ground. I had exposed a head covered with red hair that could only belong to the girl who had been sitting on the roof of my car. As I pulled it further down I could see that she was gagged with a bright-green cloth. Her shoulders, just appearing, were bare. 
 <p>
I let loose a startled yelp and grappled with the second bag. Sure enough, out popped the head of the second girl, the honey blonde, and she was cleave-gagged with a bright red cloth. I pulled the bag yet further down to reveal that she too was bare-shouldered and that such a state extended below the shoulders and went all the way down to the tops of her legs. Her arms were behind her suggesting that they were tied there. More than confused I returned to the redhead... exactly the same. 
 <p>
I felt as though I were going insane. This couldn't be happening. But then ... I certainly couldn't be dreaming if the bulging front of my pants were any indicator. At length I gathered my wits enough to reach out and untie the redhead's gag. 
 <p>
"Thank you, sir," she said. "For a while I was afraid that you were going to leave us in here all night." 
 <p>
"But I didn't even know you were there." And then, in a sudden burst of anger: "What the hell...?" 
 <p>
She smiled. "Yes. I had a feeling that you hadn't taken the salesman seriously. He did assure you that we went with the car?" 
 <p>
"But... that's ridiculous. I was joshing him. Near-naked girls has become such a gimmick in the motor business... " 
 <p>
"But not with us, sir. You signed for us and so we are yours." 
 <p>
"SIGNED for you! Like hell I did. We don't buy and sell girls in this country. It happens to be unlawful." 
 <p>
"But it was done with our agreement, sir. We have been trained to drive, care for and service this car. It is altogether our pleasure to serve you." 
 <p>
"Then why this charade? Why weren't you... Had you been sitting inside the car I would not have brought you." 
 <p>
"There was that suspicion, sir. Which is why we came, as it were, parcel post." 
 <p>
"This is madness. You can't stay here. You must go. Both of you. I don't need you and I don't want you." 
 <p>
"But sir. You can't turn us out naked and tied like this. Where will we go? How to get there?" 
 <p>
"Naked?" I pulled her bag down the rest of the way. She was naked! More ... she was kneeling with her ankles bound with green cord to her thighs. "Good God..." I turned to the other girl and produced exactly the same result except that she was bound with red cord. 
 <p>
"No. You must go back. I'll drive you." 
 <p>
"But, sir. Please. The show room will be closed by now. You can only leave us on the pavement outside." 
 <p>
This couldn't be happening. "If you please, sir." I looked down. "I think Pam there is in some trouble. Perhaps you could remove her gag too? And... er... if you will forgive my impertinence ... it is getting to be very cramped sitting like this." 
 <p>
Quickly I untied the Blonde's gag: "Thanks," she muttered through a stiff jaw. 
 <p>
"You're all crackers," I said. "You could have suffocated in there. Suppose I hadn't opened that boot?" 
 <p>
Redhead smiled sweetly. "But you did. I'm sure you wouldn't have left it very long before you went all over this beautiful machine." 
 <p>
"Wrong," I said. "Matter of fact, I was about to go indoors and cook a meal." 
 <p>
They both looked at me and began, unconsciously I'm sure, to work their tongues over their lips. "OK. We'll put off decisions for now and you're both invited to dinner. But ... haven't you got something to wear?" 
 <p>
"Only what's in the boxes." 
 <p>
There was something in the Redhead's eyes that made me look involuntarily to the Blonde. That same look! They were up to something. Something they knew which, at the moment, I did not. That this was a set-up I now did not doubt. Leaning over them I pulled the nearest box to me; it was heavy. Opening it came as something of yet another shock. It was full of bondage things such as handcuffs, chains, locks and God alone knew what. I pulled on the second box; it was comparatively light. Inside was a collection of clothes, some red, some green. But they all had one thing in common - they were transparent. VERY transparent. 
 
"Now look. This has gone far enough. Get out of there." 
 <p>
"We can't." They chanted it together like a well-trained choir. 
 <p>
I pulled out my pocketknife, opened it and cut through first the Redhead's ropes and then the Blonde's. But of course they were too stiff to even move. I lifted them out one at a time and plumped them down on the grass. Now I could see that their arms were indeed tied behind them at wrists and elbows. I decided on the spur of the moment to leave them that way, picked up my shopping and stalked inside. 
 <p>
I started on the meal; with grudging generosity I planned it for three. I also needed to plan something else. If they were determined to take the mickey, I saw no reason why I shouldn't play along too except that my idea was to go the other way - they would be on the receiving end. I went along to the small sitting room and, without putting on any lights, peered through the window. They were sitting back to back and evidently were intent on untying themselves. Perhaps first I would put a stop to THAT. 
<p>
I went to the boot of the car and dragged forward the box of fetters. Soon I had them side by side, face down and hog-tied with cuffs. "Now, does anybody wish to give me some enlightenment?" 
 <p>
"Whatever you wish, sir, is our pleasure. We are, after all, entirely yours." 
 <p>
"Hmm. We'll see about that." 
 <p>
I went in search of the wheelbarrow that I had noticed in the garden. One at a time I loaded them, trundled them indoors and tipped them beside the dining-room table. And it was there that I fed them - on scraps while I feasted. After dinner: "You've got yourselves into a bit of a mess. Have to wash your hands and faces before you can consider bed." 
 <p>
"Sounds interesting," said the Redhead. 
 <p>
"You thinks so?" I brought in the box of fetters and ball-gagged them then, once again with the aid of the wheelbarrow, I took them to the hard apron in front of the garage and tipped them out. There I hosed them down. To judge by their reactions, the desperate squirming and grunting, I thought that maybe that water was cold. 
 <p>
"Now. Unless you want to spend the night out here with the hosepipe left on - start talking to me. What's going on?" 
 <p>
I rolled the redhead over and removed her gag. "OK. OK. What kind of rotten... sir. " 
 <p>
"Careful... I'm through playing games." 
 <p>
"We were hired to act as your slaves. You paid too much for that car and it was thought appropriate to make some sort of amends. If I'd known that you could be this mean and spiteful... I'm sorry, sir." 
 <p>
"Then to where do I deliver you. Where do you live?" 
 <p>
"Sir, please. I'm so cold. We don't have any place to go. That's why we accepted the contract. If you turn us out... " she left the sentence unfinished. 
 <p>
For the moment I was stymied. This was getting nasty; I had gone too far. I was perplexed, angry, had little idea of what was going on and had lost my temper. I turned off the water, leaned down and opened the cuffs that hog-tied her. Then I did the same for the blonde and removed her gag too. I picked them up one at a time (I'm no Arnie) and carted them into the kitchen and plonked them on the table which I drew up to the AGA. 
 <p>
"For now," I said, "we'll call a truce. I'm sorry I was so brutal but, frankly, I've had more than enough of this nonsense. You ruined the plans I had for this evening and I don't welcome company. I'll get some towels." 
 <p>
All the stuff I had removed from my old accommodation I had stuffed into the small downstairs room at the back and I simply collected four blankets from there. Back in the kitchen I wrapped them and rubbed them - which was an activity that produced an unexpected reaction - from me! Then I changed the blankets for dry ones and re-wrapped them. 
 <p>
Blondie asked: "Aren't you going to take off the cuffs?" 
 <p>
"Why else did you bring them except to wear?" She looked somewhat glum and remained silent. 
 <p>
"I'm still cold." 
 <p>
I looked at the redhead. "Best place for you then is bed." And that was the moment when the plan came to me. I upped her over my shoulder and took her upstairs to my bedroom; there I settled her under my covers and returned to Blondie. "Are you cold too?" 
 <p>
I thought she looked a trifle apprehensive. After all she was left guessing as to the fate of her partner in crime. I went out to the fetter box and extracted a length of chain and two locks, closed up the car and returned to find the girl still apparently speechless. I shouldered her too and took her up to the bedroom. It was a real king-sized bed; I unlocked one each of their cuffs and re-fastened their hands in front. Then I locked the chain to the links of Blondie's cuffs, pulled it up through the headboard of the bed, across to Redhead's side and thence on to Redhead's links. 
 <p>
"Now, " I threatened. "Disturb my sleep and you'll spend the night under the bed." Then I undressed and crawled in between them. Soon I was beautifully warm, my hands were constantly busy, they constantly squirmed but, although not gagged, neither raised any protest. 
 <p>
Believe it or not... I fell asleep! Well, after all, it had been a long and exciting... an unusual... day!  
<p>
<b><center>END</center></b>
<p>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<br>
<CENTER>
<A HREF="aa-limeystories.htm"><B>Back to Limey's Library</B></A><br>
<a href="../../rdrfiction.htm"><B>Back to the Reader's Fictional Stories page</B></A><br>
<a href="../../../stories.htm"><B>Back to the main fiction page</B></A><br>
<a href="../../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
</FONT>
</TD></TR>
</TABLE>
</FONT>
</CENTER>

</BODY>

</HTML>
