<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>Hog-tied and tongue-tied as envoy's rude romp revealed; The wonderful world around us:
Tied and True Tales</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.9">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.9">
</HEAD>

<BODY BGCOLOR="#a6ffa6" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff" ALINK="#0000ff"  >


<CENTER>
<TABLE  border=1 cellpadding=15 cellspacing=0 width="96%" bgcolor="#FFFFDF">
<TR><TD>
<FONT FACE="Verdana, Arial, sans-serif" SIZE="2">
<CENTER>
<FONT FACE="Verdana, Arial, sans-serif" SIZE="3"><b>Return to: <A HREF="../jokeshumour.htm">The Wonderful World Around Us</A> / <A HREF="../../tielines.htm">Tielines</A> / <A HREF="../../contents.htm">Contents/Welcome</A> / <A HREF="../../updates.htm">Updates</A></b></font>
</CENTER>
<br>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<p>
<h2><center>Hog-tied and tongue-tied as envoy's rude romp revealed</center></h2>
<p>
This wonderful article just appeared in the local "Age" newspaper this morning; can you imagine my hysterical laughter after reading this diplomatic tale of woe? This story made my day and I just had to reproduce it here.... 
<p>
<IMG SRC="../../images/raphael.jpg" WIDTH="300" HEIGHT="393" ALT="Would you tie up this man? Silly question..." align=right>
<i><center>The Age, Rory Carroll, San Salvador, March 14, 2007</center></i>
<p>
AS AN Israeli ambassador, Tsuriel Raphael was accomplished at putting a gloss on delicate subjects, be it Tel Aviv's nuclear program, the treatment of Palestinians or the invasion of Lebanon.
<p>
But when police found him in the yard of his embassy residence in El Salvador's capital, San Salvador, smooth talk was not really an option. For starters, there was the gag and the rubber ball in his mouth. There was also the matter of being drunk. And naked. And bound. And surrounded by sex toys.
<p>
Once he was untied and the gag and ball removed, Mr Raphael identified himself as the ambassador, but for perhaps the first time in his diplomatic career, this was a crisis he could not explain away.
<p>
"The ministry sees his behaviour as unbecoming of a diplomat," Israeli Foreign Ministry spokeswoman Zehavit Ben-Hillel said.
Mr Raphael was recalled home two weeks ago when the ministry learned of the incident, but the news became public only yesterday when reports surfaced in the Israeli media.
<p>
The ambassador did not break any law, so for the Salvadorean police the case is closed.
<p>
The Israeli Government must wish it could say the same. The incident raises questions not just about Mr Raphael but about the Foreign Ministry's system of appointments. Before being sent to El Salvador six months ago, the veteran diplomat had served in several countries, including the US, and as director of the Israel Information Centre in Jerusalem. He was a polished media performer and gave talks on Middle East geopolitics to think tanks, universities and lobby groups.
<p>
However, his adventure in San Salvador revived last year's criticism from a public service watchdog that the ministry lacked transparency in recruitment and promotion procedures. 
<p>
The embarrassing affair was one of several involving Israeli diplomats in recent years. In 2000, Israel's ambassador to France died of cardiac arrest in a Paris hotel. Media reports said he was with a woman who was not his wife. Last year, Israel replaced its ambassador to Australia, Naftali Tamir, after he said Israel and Australia were "like sisters" because both were in Asia and their peoples did not have the Asian characteristics of "yellow skin and slanted eyes".
  <p>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<br>
<CENTER>
<FONT FACE="Verdana, Arial, sans-serif" SIZE="3"><b>Return to: <A HREF="../jokeshumour.htm">The Wonderful World Around Us</A> / <A HREF="../../tielines.htm">Tielines</A> / <A HREF="../../contents.htm">Contents/Welcome</A> / <A HREF="../../updates.htm">Updates</A></b></font>
</CENTER>
</FONT>
</TD></TR>
</TABLE>
</FONT>
</CENTER>

</BODY>

</HTML>
