<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>Tied and True Tales: Self Bondage Fiction - Treed</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.9">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.9">
</HEAD>

<BODY BGCOLOR="#a6ffa6" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff" ALINK="#0000ff"  >


<CENTER>
<TABLE  border=1 cellpadding=15 cellspacing=0 width="96%" bgcolor="#FFFFDF">
<TR><TD>
<FONT FACE="Verdana, Arial, sans-serif" SIZE="2">
<CENTER>
<A HREF="../rdrfiction.htm"><B>Back to Fictional self-bondage Stories </B></A><br>
<A HREF="../../stories.htm"><B>Back to the main fiction page</B></A><br><A HREF="../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
<br>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<p>
<h5><center>Copyrightę  2001 by Zack. All rights reserved.</center></h5>
<p>
<CENTER><H1>Treed</H1></CENTER>

<CENTER><H3>By Zack</H3></CENTER>
<p>
It was mid-May in northern Arizona, and final exams were over at last. Jenny knew that she had done well; studying is easy when you don't have a social life. She entered the Student Union and looked around until she spotted her best friend Toni waving to attract her attention. 
<p>
Toni rejoiced, "Free at last! What have you got planned for the summer, Jen?" 
<p>
"Nothing much now. I had hoped to work with Professor Slovak on his biodegradable plastic project, but the grant didn't go through. I promised my father that I'd visit him in Chicago, but I'm going to put that off as long as possible. How about you?" 
<p>
"I'm going to be here in Flagstaff all summer; I've got to get a job somewhere. You're lucky that your father pays all of your expenses." 
<p>
"Yeah, he's at least good for that," she muttered bitterly. "More than my mother's good for." 
<p>
Toni felt sad for her friend, whom she had known since elementary school. Jenny's parents had divorced when she was young, and Toni knew Jenny's neurotic mother had belittled her for most of her life. 
<p>
Toni said brightly, "I meet this great guy in my psych class. He's not really my type, but he was interested when I told him about you, and you might like him." 
<p>
"You mean he hasn't heard about Jenny The Stick? I thought that it was all over the campus by now." Jenny brushed back her short black hair with both hands, a mannerism that let Toni know she was upset. 
<p>
"Oh, Jen, you shouldn't let that bother you. Bill is an asshole, and what he said was garbage. I never should have introduced you to him." Toni really blamed herself; she had known what Bill was like. 
<p>
"He certainly is an asshole, but what he said was all too true. I've got a mirror; I know I'm shaped like a yardstick." 
<p>
"That's not true! You've got a great shape; you're just slim! You could be a fashion model. They don't have big boobs." 
<p>
"I could be a model if I was four inches taller, and if I had a face. I have no real way of telling if Bill was right when he said I also had all the personality of a stick." 
<p>
"There's nothing wrong with your face. You just don't do anything with it. You've got a good bone structure, and if you used any makeup at all you'd be very attractive. And why don't you do something with your hair? You know, I could do a makeover..." 
<p>
"You could give me a Barbydoll transplant and I'd still have the personality of a fence post. Whenever I try to talk to a man, nothing comes out except an occasional monosyllable." Jenny looked closely at her friend, then sighed. <i>Toni makes it sound so easy</i>, she thought, <i>and for her it is easy; she has long blonde hair, a voluptuous figure, and a gorgeous face. She could croak like a frog and men wouldn't notice</i>. 
<p>
Toni offered her Psychology 101 expertise: "You're just shy, and you can overcome your shyness if you try. My brother Steve was like that, but he worked at it and now he's almost normal." 
<p>
"I never noticed that Steve was shy. Of course, I don't see him very often." Steve attended Arizona State in Tempe, so he wasn't around during most of the year. 
<p>
Toni laughed. "Steve was very shy. Why do you think he majored in Engineering? Say! Maybe you two should get together. He's studying Material Science and you're in Environmental Chemistry, so you have a lot in common." 
<p>
"Thanks, but no thanks. It might strain our friendship when he rejected me." Jenny did like Steve, but her friendship with Toni was more important. It had taken a hit over the Bill incident, and Jenny didn't want to risk a situation where Toni had to choose between her and Steve. 
<p>
<hr width=300> 
<p>
Jenny rarely had a date, but she did have a sex life. It was strictly do-it-yourself, with self-bondage being the usual source of stimulation. Now she had an ambitious plan for fulfilling a long-held fantasy, where she would be chained outside and in isolation for several days. Jenny had read all of the works of John Norman, and her current inspiration was based on the cover art of 'Captives of Gor'. 
<p>
The usual problem with long-term self-bondage was devising a reliable escape mechanism, but Jenny had come up with an idea that she was sure would work. Her latest college research project had been to develop a plastic that was strong enough to be made into bags, but which would also break down so it wouldn't clutter up the environment. Now she had some strong plastic film that would turn into a powder after a day's exposure to the sun. She had also
thought of a way to use this material to dispense the key to her restraints. 
<p>
Jenny got a piece of plywood, about one foot by four feet, to use as a base. Across one of the short ends, she mounted a block of wood with the top cut at a 45 degree angle, and to this she attached three thin wooden slats, four feet long by two inches wide. She bent a slat until it was horizontal and put a key on top. When she let go of the slat, the key was catapulted over twenty feet. 
<p>
Now she bent the slats and held them down to the end of the plywood with strips of her special plastic film, attached with tape. The first strip was exposed to the sun, but the others were shaded by cardboard, with each piece of cardboard tied to the preceding slat. As each slat was released the next plastic strip was exposed. She tested this several times over the next weeks and found that it worked perfectly. It took between thirteen and fifteen hours of sunshine to release a slat, so it would be three days and two nights before the key was available. 
<p>
Jenny drove south and east of Flagstaff, into the juniper forest. This area didn't attract many people, so she could be fairly sure that no one would see her if she stayed away from the roads. She scouted around until she found a big old alligator juniper tree. The tree trunk was thick, and the canopy of branches shaded a large area. She used her hand-held GPS unit to mark the spot, and early the next day she returned to prepare the site. 
<p>
She wanted to be sure that there would be no way for her to drag the catapult into her reach before the three days were up. Jenny wrapped a heavy chain around the tree trunk and bolted it in place. She held the free end of the chain to her neck and stretched out on the ground and marked as far as her foot would reach. Then she used some string to draw a circle with that radius all the way around the tree. 
<p>
Inside the circle she carefully raked up all of the dead branches and cleared away the bushes. When she had finished with her groundskeeping there was nothing but bare dirt, with even the rocks and large pebbles tossed outside the circle. 
<p>
Jenny pruned all the low-hanging dead juniper branches, and to keep herself from climbing the tree she stapled the chain to the trunk; it would need a crowbar to pry it loose when all of this was over. The length of chain between her neck and the tree would be long enough to let her stand up, with a couple of feet extra. 
<p>
Jenny set up her catapult well outside the cleared area and tested it. She had decided that all she would eat would be granola bars, so she put one on the end of a catapult slat and released it. She did this several times with the different slats, and was pleased to find that each bar landed at almost the same place near the tree. The catapult was almost ten feet from the cleared circle, so it would definitely be inaccessible. She piled dirt and rocks on the plywood base to hold it in place. 
<p>
<hr width=300> 
<p>
Toni would be the safety backup. On Sunday, the day before Jenny was going to start her adventure, she phoned: "Hi, Toni. Say, are you going to be around Flag next week?" 
<p>
"Sure, I'm not going anyplace. Did you have something in mind?" 
<p>
"Not really. I'm doing a research project until Thursday, and I'll call you then." 
<p>
"OK. I can still arrange for you to meet my friend from psych class." 
<p>
"Maybe later. Bye." 
<p>
Jenny prepared a letter, with an explanation and a map showing where to find her. She included the GPS coordinates. On the back of the envelope she wrote, 'Toni, please do not open this letter before Thursday, June 7. BE SURE TO OPEN IT if I haven't called you after then. THIS IS VERY IMPORTANT!' 
<p>
Jenny thought, <i>Why take chances?</i>, and prepared a duplicate letter. Then she went out to mail them, in separate mail boxes. 
<p>
Just after Jenny left her apartment, Toni got a call: "Hi Toni, this is Kim. My family has rented a condo in San Diego for the next two weeks, and my sister can't go all of a sudden. That means we have an empty bed. Would you like to come with us?" 
<p>
"Wow, yes! Thanks so much for asking me. I'd love to go." 
<p>
"OK, we'll pick you up early tomorrow morning." 
<p>
Toni called Jenny, but the phone wasn't answered. She didn't bother to leave a message; it wasn't that important. 
<p>
<hr width=300> 
<p>
Early Monday morning, Jenny started her journey to Gor. She drove for over an hour on the highway and then along a dirt road. Jenny parked her car off the road and got out. The weather was cool and clear, as it usually was this time of year, and no rain was forecast for a month. No one was in sight, and all she could hear were a few birds. 
<p>
Jenny had another prop for her Gorean scenario. She had made a collar out of steel bar stock; it wasn't elaborate, just two overlapping semicircles with the ends bolted together to form a circlet around her neck. Jenny put it around her neck and used two wrenches to tighten the bolts. (For once, she remembered to include the collar's D-ring before she tightened everything down). 
<p>
She took a deep breath and paused to see if she had any second thoughts. Then she took off all of her clothes except for her canvas shoes. 
<p>
She put her clothes and the wrenches in the car and got out two gallon jugs of water and a small paper bag containing the rest of her supplies. The air was cool on her bare skin, and she again considered taking a blanket. The daytime temperatures were in the mid-eighties, but it would be in the fifties at night. She thought, <i>Gorean slave girls aren't pampered!</i> and left the blanket in the car. 
<p>
She locked the car and buried her car keys next to the right rear tyre. She could just see the top of her tree, and she hiked towards it. When she got there she found everything just as she had left it. She put the water jugs next to the tree. She had estimated that she would need a quart a day, so there was plenty of reserve. 
<p>
Next, Jenny prepared the catapult by bending down each slat and holding it there with a strip of plastic taped in place, and she covered the last two strips with their cardboard sunshades. She put a granola bar on each of the first two slats. On the third slat she placed another bar, but this one had the key to the padlock taped to the wrapper. She had found that the weight of the granola bar was needed to keep the impact point constant. 
<p>
Jenny took off her shoes and dropped them next to the catapult. She walked barefoot and naked to the tree and picked up the end of the chain. She was breathing fast, and her nipples were hard. She put the padlock through the last link of the chain and the collar D-ring, clicked it shut, and fell to the ground. Her hand went to her clit, and she exploded in an orgasm that seemed to last forever. 
<p>
Jenny slipped into an erotic daze. She lost track of the number of orgasms. She continued until she was sore, and when she finally stopped she was exhausted. She stretched out in the shade of the tree and fell asleep. 
<p>
About an hour before sunset, Jenny woke up. A few minutes later, the catapult lobbed the first granola bar and she eagerly ate it. She was hungry and now that it was too late, she realized she should have provided herself with more food; she certainly didn't need to lose any weight. She drank some water and wondered if she had enough surplus to allow her to wash, because she was covered with dirt, especially around the crotch. She decided to spare a bit of water, but she knew she'd be dirty again soon. 
<p>
After the sun went down, Jenny really regretted not bringing the blanket. She curled into a ball and tried to keep warm. It wasn't too bad at first, because the bare ground had absorbed a lot of heat during the day, but it got colder as the night dragged on, and by dawn Jenny was shivering violently. She wasn't able to sleep, and she found that it was impossible to generate erotic heat when her body was so cold. 
<p>
Finally the sun appeared and Jenny stretched out in the warm sunshine. It was uncomfortable lying on the ground, but she was so tired that she quickly fell asleep. She napped for an hour or so, until she was awakened by some doves roosting in the tree over her head. 
<p>
Jenny crawled away from the tree until the chain fastened to her collar was taut. She cried, "I've got to escape before those slavers return! Where am I? This isn't Earth!" 
<p>
She knelt, grabbed the chain with both hands, and pulled as hard as she could. It didn't move in the slightest, and Jenny moaned, "It's no good; I'll never escape." 
<p>
The reality of her captivity aroused her, and she stroked herself to another orgasm. Once she came down she had a brief interlude of common sense, and used it to move into the shade before she started to climb another erotic peak. She spent the rest of the day near the tree trunk. Jenny didn't have to imagine that she was a captive; she knew she really was one, and the knowledge kept her aroused. 
<p>
The second slat was released in mid-afternoon, and Jenny lost no time in munching down the granola bar. She was very hungry, and a single bar was not nearly enough. 
<p>
She thought, 'This has been really exciting, but three days may be too much of a good thing. I'll know better next time.' She expected the third slat to release about noon the next day, because its plastic strip was now exposed to today's sun, and she was looking forward to her freedom. 
<p>
The second night was just as cold and unpleasant as the first one had been. About two hours before dawn Jenny heard a noise in the brush just beyond the catapult. The moon was almost full, and she could just see an animal of some sort. Then it moved into the open, and she saw it was a coyote. 
<p>
She stood and shouted, "Hey, get away from here!" 
<p>
She looked down for a rock, but she had cleared them all away. When she looked up again, the coyote was starting to move away, and it had something in its mouth. Jenny was afraid she knew what it was, and the knowledge stunned her like a punch to the jaw. The coyote had stolen the remaining granola bar, and the padlock key went with it! 
<p>
When she had recovered from the shock Jenny told herself, 'Keep calm. Maybe it didn't take the granola bar; it's too dark to really tell. And even if it did have the granola bar in its mouth the coyote may drop the key where I can reach it.' 
<p>
Sunrise proved that Jenny's faint hopes were in vain. The catapult slat was bare, and the wrapper was nowhere in sight. Jenny reproached herself. <i>Damn! How could I have been so stupid? This is the desert. It's full of coyotes, and they'll eat anything. I'm lucky it wasn't a sleen</i>. 
<p>
Jenny was more annoyed than afraid. She reasoned with herself, <i>OK, don't panic. So I'll have to spend another day and night here. I know how curious Toni is. If she doesn't get a call from me tomorrow, she'll open the envelope at once, and I'll be free soon after</i>. 
<p>
Jenny checked her water supply. One jug was empty, but the other was nearly full. She had drunk more than she had estimated, because all of her sexual exertions had made her sweat. Now she regretted using water for washing, but that didn't bring it back. She thought, <i>Maybe I should pee into the empty jug, so I can recycle</i>. She shuddered. <i>No, things aren't that desperate. Toni will save me</i>. 
<p>
But Toni didn't save her. Jenny endured more warm days and cold nights in the open air. She was very hungry now, and her stomach ached constantly. Fantasy wasn't that much fun when reality intruded. 
<p>
<hr width=300>
<p>
Toni's brother Steve returned to his family's home in Flagstaff on Saturday night. It was late when he arrived, so it wasn't until the next morning that he sorted through the mail which had been piled on a small table near the front door. He found the two letters from Jenny and read the message on the back of the envelopes. 
<p>
Steve wondered if he should open one of the letters. He respected Toni's privacy, but he knew she would be gone for another week and this seemed important. He was particularly impressed because there were duplicate letters; Jenny obviously wanted to be sure Toni received one. 
<p>
Steve had always liked Jenny, and the possibility that she needed help made him decide to open a letter. He was surprised by what he read: 
<p>
<i>Dear Toni, 
<p>
If you're reading this, I'm in trouble and I need your help immediately. The enclosed map will show you how to get to a big juniper tree, and you'll find me chained to its trunk. Yes, I know what I did was dangerous, and yes, I know I'm a sex pervert. I will contritely listen to your lecture as soon as you rescue me.
<p>
Jenny of Gor</i> 
<p>
Steve hadn't yet unpacked his truck, so his tools and camping gear were ready to go. He made sure his water bottles were full and his GPS and cellphone were handy, and then he was out the door and on the road. 
<p>
<hr width=300> 
<p>
Jenny drank the last of her water and pulled once again at the chain that held her captive. It didn't move. Not that she expected it to; not when it was wrapped around a tree trunk that was at least two feet in diameter. 
<p>
She kept quiet and listened intently, hoping to hear her friend Toni arriving to save her. She knew that Toni would have some tart words when she saw the fix Jenny had gotten herself into, but humiliation was the least of her worries now. She thought, <i>Better humiliation than having somebody stumble across my mummified corpse</i>... 
<p>
Jenny felt a brief surge of hope when she heard a rustling in the bushes, but it died when the coyote poked his head into the open and stared at her. She muttered, "Is that mangy little beast laughing at me?" Jenny glared at the coyote. "With him around they won't find my mummified corpse; they'll find my scattered bones." 
<p>
Jenny was tired and very hungry, but she was still in fairly good shape, except for a slight sunburn on the parts of her body that were usually covered. She had followed the standard desert survival advice: 'Ration your sweat, not your water' so she wasn't dehydrated. She guiltily acknowledged to herself that she hadn't really rationed her sweat; she still found her captivity arousing and indulged herself with orgasms several times a day. 
<p>
Now that the water was gone, her time was running out. She wondered why Toni hadn't arrived to save her. Had both letters gone astray? Was Toni in jail? Both were very unlikely, but she had expected Toni on Thursday, and now it was Sunday. Tendrils of real fear were starting to wind their way into her mind. 
<p>
<hr width=300> 
<p>
Steve had no trouble following Jenny's map and he found her car right where he expected it to be. He didn't know for sure that it was her car, but it was in the right place. He used his GPS to determine the heading to Jenny's tree and hiked in that direction. 
<p>
Jenny was sitting on the shady side of the tree, leaning against the trunk with her eyes closed. It was close to noon, and she reserved her strenuous activities for the cooler part of the day. Steve had walked quietly through the brush and he reached the edge of the cleared area without Jenny noticing him. 
<p>
Steve had expected to find Jenny chained to the tree, but he hadn't really expected her to be nude. He studied every detail of her body. Her breasts were small, but her narrow waist brought her shape into perfect proportion. Her arms and legs were slender, but with well-defined muscles. She had a lot of black pubic hair. At first glance she appeared to have a dark tan, but then Steve realized she was coated with dust and dirt. 
<p>
It was Jenny's face that held Steve's attention the longest. He could see the strain she must be experiencing outlined in the muscles around her eyes and mouth. It gave her a look of helplessness and hopelessness that made him want to simultaneously dominate her and protect her. She was a treasure worth fighting for. 
<p>
Steve forced himself to speak. "Hello, Jenny. Are you all right?" 
<p>
Jenny opened her eyes and sat up straight. "Steve! What are you doing here? Where's Toni?" 
<p>
"Toni's in San Diego. I just got back last night and I didn't find your letter until this morning. Are you OK?" 
<p>
"Yes, except that I'm very hungry. My dreams have been about the carton of granola bars in my car. I had planned to be here only three days, but a trickster coyote stole my key." 
<p>
"Do you have a spare key?" 
<p>
"Yes, with my car keys. They're buried next to the right rear wheel of my car." 
<p>
Jenny remembered that she was naked and chained to a tree. She blushed and covered herself with her hands. "Oh, Steve! I suppose you're wondering why I'm doing this weird stuff." 
<p>
"No, I know exactly why you're doing it. And Steve is just the name I use on Earth. Here on Gor I use my true name." 
<p>
Jenny was astonished. She blurted out, "What is your true name?" 
<p>
"You don't need to know, slave girl, because you will address me as 'Master'. And why are you sitting? Kneel! You know the proper position! Face the tree." 
<p>
Jenny had imagined this situation many times and had practiced Gorean kneeling often. She instantly turned towards the tree and knelt with her knees spread and her hands on her thighs. She straightened her back and bowed her head. 
<p>
"Much better! Now I won't have to whip you." 
<p>
Steve reached over Jenny's shoulder and cupped her breast. She gasped, and then moaned when he massaged her rock-hard nipple. 
<p>
Steve spoke in his normal voice. "Before we go too far along this road, we need a stop signal. If you want a timeout say 'Gor sucks', and we'll pause and talk. Understand?" Jenny nodded. 
<p>
Steve returned to Gor. "Hold that position until I return, slave girl." He pointed at a soaring red-tailed hawk. "Look! There's a tarn on its way to Ar." 
<p>
Steve jogged back to the road. He found the keys to Jenny's car and unlocked it. He got the carton of granola bars and picked up her clothes, but after a moment's thought, he put them down again and got the blanket instead. He got a daypack and some other items out of his truck. 
<p>
When Steve returned to the tree, he was gratified to see that Jenny hadn't moved. He commanded, "Stand up, slave girl. Put your hands behind your back." 
<p>
Jenny jumped to her feet and put her hands behind her back. Steve crossed her wrists and she held them in place while he wrapped them with eighth-inch nylon rope in vertical and horizontal loops. Jenny moaned when he tightened the loops with a cinch. Steve tied a strand of rope between her elbows. He didn't pull it tight; he just wanted to make sure that slender Jenny couldn't move her tied hands from the back to the front. 
<p>
Steve spread the blanket on the ground. "Kneel over here, slave girl." 
<p>
Jenny rushed to comply, totally lost in the fantasy. The chain now trailed from the back of her neck and it put pressure on her throat. She didn't say anything, but Steve noticed and moved the chain so it dangled in front. He unwrapped a granola bar, broke off a piece, and held it up to Jenny's mouth. "You may eat." 
<p>
Jenny took the food from Steve's hand with her lips. When she had swallowed it she said, "Thank you, Master." 
<p>
Both were aroused now, but Steve was able to feed Jenny the rest of the granola bar and another one as well. He also had her drink some water. When she finished the second bar, he commanded, "Stand next to the tree, facing me." 
<p>
While Jenny hurried to obey, Steve got a bottle of water and a sponge from his daypack. "You're filthy, slave girl. Hold still while I clean you up." He sponged her face, and then moved down her body, devoting most of his attention to her breasts and crotch. "Much nicer. Now get on the blanket, on your back." 
<p>
Steve took off all of his clothes. Jenny was impressed by the size of his erection and realized that this was the first time she had seen a naked, aroused man in the daylight; her one previous heterosexual experience had been in the dark, under the covers. Steve wasn't a weedy nerd; he had a broad, hairy chest and thick and muscular arms and legs. 
<p>
Jenny's inhibitions made it difficult for her to have sex during the day and in the open, but then she thought, <i>I'm a slave girl, I don't have to make any decisions. All I have to do is obey my master</i>. This submissive thought produced a wave of lust. 
<p>
Steve lay beside Jenny. He held her in his arms and kissed her deeply. She returned the kiss; their tongues caressing. Steve kissed her rigid nipples and his fingers explored between her thighs. Jenny moaned and panted. She fought the rope on her wrists and felt her arousal soar. 
<p>
Steve paused to remove a condom from his wallet. It had been there a long time, but expiration dates were the last thing on his mind right now. He rolled it on, and then spread Jenny's legs and thrust hard. A few more thrusts and they climaxed together. Steve wasn't in a hurry to withdraw; he held Jenny close. He whispered, "I love you." 
<p>
When she heard those words Jenny was thrilled. "I love you too, Master." She admitted to herself that it wasn't the best orgasm she'd ever had; Steve had kind of rushed it. But to be held by strong arms, to be controlled by a strong man; this was true bliss. 
<p>
"I'm going to keep you, slave girl, so you'll need a name. I'll call you Vella." 
<p>
"Thank you, Master. It's a lovely name." 
<p>
Eventually, Steve got off the blanket and put on his clothes. He went over to the catapult and picked up Jenny's shoes. He put them on her feet and unlocked the chain that had held her captive for almost a week. 
<p>
Steve tied a rope to the D-ring on Jenny's collar. He pulled her to her feet and tugged on the leash. They walked towards the road, two happy people in a world of their own. 
<p>
<CENTER><H3><I>END</I></H3></CENTER>
<p>
<CENTER>Did you enjoy reading <i>Treed</i>? If so, e-mail me <A HREF="mailto:zack_writer@hotmail.com?subject=Treed"><B>here</B></A></CENTER>
<p>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<br>
<CENTER>
<A HREF="../rdrfiction.htm"><B>Back to Fictional self-bondage Stories</B></A><br>
<A HREF="../../stories.htm"><B>Back to the main fiction page</B></A><br><A HREF="../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
</FONT>
</TD></TR>
</TABLE>
</FONT>
</CENTER>

</BODY>

</HTML>
