<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>Tied and True Tales: Donor (Part Five) by Rohana </TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.9">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.9">
</HEAD>

<BODY BGCOLOR="#a6ffa6" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff" ALINK="#0000ff"  >


<CENTER>
<TABLE  border=1 cellpadding=15 cellspacing=0 width="96%" bgcolor="#FFFFDF">
<TR><TD>
<FONT FACE="Verdana, Arial, sans-serif" SIZE="2">
<CENTER>
<A HREF="aa-rohana.htm"><B>Back to Rohana's Clinic</B></A><br>
<a href="../../rdrfiction.htm"><B>Back to the Reader's Fictional Stories page</B></A><br>
<a href="../../../stories.htm"><B>Back to the main fiction page</B></A><br>
<a href="../../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
<br>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<p>
<center>Return to <a href="donor.htm"> Donor; Table of Contents</a></center><br>
<center>Back to <a href="donor-pt4.htm">Part Four - "Abducted"</a></center>
<p>
<CENTER><H2>Donor; Part Five - The Chase and... rescue? (posted 04/07/04)</H2></CENTER>
<p>
Women are so gentle. Unless, of course, they have you face down in the grass and are tying you to a pole.
	<p>
"Bind 's feet, Millie," the auburn-haired one commanded. "We've got to get 'm out of here before the clinic awakes."
	<p>
Her counterpart, the bob-haired brunette with the gentle face, glasses, and exaggerated curves, worked ropes around my feet. "But Gavina, my cameras and scanners are all down there. We can't just leave them!"
	<p>
The Scotswoman accentuated her words with sharp tugs to the ropes as she bound my arms behind my back from wrist to elbow. "We've no time fer yer daft notions. Don'tcha see? This lab rat is worth ten times the cost of your gizmos. Tie faster."
	<p>
"But I was paid to scan the building, not kidnap naked men!"
	<p>
"Millie, the mission's <i>changed</i>. This one is worth 'is weight in gold."
	<p>
While the final knots went home, I looked over to where Lynn and Beth lay naked, bound face to face. Both looked to me with expressions of sad concern. I could do no more for them then they could for me.
	<p>
"'Ats got it," Gavina stated, heaving the last tie into place. She went to check Millie's work, leaving me to feel out their efforts. My forearms were lashed with yards of ropes, with lines connecting my elbows and wrists to the pole at my back. My knees and ankles were also bound with similar ropes connecting them to the pole. The gag was a memento from Beth who didn't want me saying anything caustic when she'd gotten naked in the sun. I'm sure she was regretting it now.
	<p>
"Take up your end, Millie," Gavina commanded. Black leather boots walked past me to the head end. I felt the pole stir. I had a brief flashback to the first time I had been strapped in leather and raised by a transporter hook.
	<p>
Harsh tension carried through my arms as the grass dropped away. Face down, I
tossed a last look to my friends before being borne off.
	<p>
Gavina was strong and versatile, able to go from corporate surveillance to kidnapping without blinking. Looking up, I could see her hard black-clad ass as she carried me along.
	<p>
To the rear, Millie was stumbling, clearly ill prepared for this endeavor. Looking down the length of my body, I could only see her struggling to keep up with her highland counterpart.
	<p>
"Mind, bit of a rise here," called out Gavina. As we sloped upwards, gravity shifted me back in my hangings. My feet came in contact with Millie's ample breasts. Regardless of the muscular stress I was under, it was a very pleasant feeling. Millie seemed as surprised as I and stammered "Oh. Sorry."
	<p>
The sun was dropping towards the horizon. Yes, it had really been a long day.
	<p>
Who were these women? From what I could gather, it sounded like they were on some sort of reconnaissance of the clinic. That made sense; from what Tess had told me, our donations over time became more and more valuable as the associated test data grew. No doubt the big drug and pharmaceutical labs were wondering how such a small facility managed to ship the quantity of product it did. Evidently, they had moved from idle curiosity to active espionage.
<p>
Now the sun came at a sharp angle through the tress. The air grew chill on my naked flesh.
<p>
"I gotta stop," Millie declared. "My shoulders are killing me."
<p>
"Five minutes. No more."
<p>
They set me on my side in the rough grass. Millie immediately stepped well clear as if distancing herself. Sitting on a fallen tree, she worriedly rubbed her hands.
<p>
With nothing else to do, I looked her over. With her button nose and glasses, she was huggable. With her rounded breasts and onion butt, she was even more so. She caught me looking her over and said, timidly, "Don't."
<p>
"Ha," Gavina said as she plunked down beside the camera girl, "Here's a man, as tied up and helpless as he could possibly be, and ye' shy away from him. I'd like to get the likes o' him in my flat for a weekend."
<p>
"That's not nice. He's tied up."
<p>
"Sure he be. And for all his concern, he's lovin' it. See there?"
<p>
Damned conditioned reflexes.
<p>
With her eyes casually watching my member, Gavina continued. "Yes, when we get this lad out, our corporate pals will pay dearly for the story he could tell them. Particularly as to how they get all those gallons of spunk out of 'em."
<p>
"They... They won't torture him, will they?"
<p>
"They aren't going to get near him. I'll be keeping him under lock and key." Gavina wrapped a lock of auburn hair around a fingertip, all while studying me like a wolf would a lamb chop. "You see, our employers figure they feed these fellows something special, maybe even bombard them with some sort of external stimuli, to get such outputs. However, all the product the clinic ships is carefully filtered to remove any such evidences. But here we have our own little lab rat, chock full of unfiltered spermys. Just think, you rattle-headed girl, what a pharmaceutical lab would pay for a new drug that would promote male virility."
<p>
Millie nodded, the last of the sun flashing off her glasses. There was a new respect in the way she looked at me.
<p>
"Oh, we'll give them the sample that will let the crack the secret. But ta' hell with just handing over this boyo to those corporate suits and bowing out with pocket change. Think of this - we disappear into suburbia. Find a nice house someplace, set it all up clean and tidy, except for a large circular bed in the middle of the living room. That would be for Lab Rat. Strap him in all nice and cozy. Once we figure what makes him tick, we get him a couple of girls to keep him happy. I'm sure there are professionals out there who could keep him going night and day."
<p>
"Seems kind of mean," Millie sniffed. "Keeping him tied and tormented."
<p>
"Seems like you've never been tied down. Nothing but the ol' missionary position for Millie, eh, girl?"
<p>
Even in the dusk, I could see her blush. But as Gavina got up, she stayed seated, looking over my bonds, perhaps seeing something for the very first time.
<p>
Li Qui would know what it was.
<p>
And when she finally did stand, I noticed her casually brushing a breast. 
<p>
"We've got to get a move on," Gavina commanded. "This path's the logical choice for pursuit. A little ways ahead, it branches into a dozen game trails. We dodge down one of them and they'll never find us. And then, tomorrow, the chopper picks us up and Bob's yer uncle."
<p>
Moving again, I thought about things as I swung in my bonds. It was nice to think about being held by Gavina, strapped down and pampered by a bevy of women around the clock. But the more I thought about it, the less I liked the idea. She didn't seem the type to hire HR people like Tess who would give you advice and tickle you senseless, sometimes simultaneously. Nothing would ever be enough for Gavina. There wouldn't be any literature in the evenings and jolly little lesbians frolicking in the grass. It would be women manipulating me around the clock until I was driven mad or dysfunctional. And then what would happen?
<p>
I had to get out, but how? Gavina could have given Li Qui a run for her money on knots. She'd carefully tucked away all the loose ends. Hell, I was no good at escaping anyway - I'd not managed to wiggle out of a single event in the clinic. Just what was I good at, anyway?
<p>
Then I smiled.
<p>
Gavina paused for a moment. In the gloom, I could see a number of paths branching out. Behind me, Millie draped a hand across my ankles, tracing the ropes with a finger.
<p>
It might work.
<p>
And we were off again, moving quickly down a dark forest trail.
<p>
I thought of Lynn, and the way she'd arched her back to receive the sun across her naked breasts. I thought of Li Qui's tiny foot nestling in my lap like a burrowing creature. Tess's eyes flashed hungrily as she came in the room and saw my bound, naked feet. Renata's brush trailing across my soapy member. Aza methodically working my body towards an orgasm. The smell of my girlfriend's muff shoved into my face. Beth's comfortable grip as she slid the sheath home. The first crackle of leather as I awoke to another day of bondage. The click of the relays as the pump activated for another round.
<p>
I arched my feet back like a diver, my toes sinking into Millie's broad chest. Her hand closed on my ankle, holding me. I found her nipples with my toes, pinching them until the pole shuddered. I even used Gavina, watching her muscular butt as she carried me along.
<p>
Yeah, that good ol' feeling.
<p>
Afterwards, the rest of the trip hurt. The pressure on my arms dominated me. We traveled another thirty minutes, finally stopping before an ancient concrete pipe jutting horizontally from a slope.
<p>
"Get that pole off him," Gavina ordered, "It won't fit down the pipe. But don't touch his other bindings." Pulling out a small penlight, she darted into the shaft.
<p>
Millie knelt beside me, carefully working untie the knots of the supporting ropes. Her fingers trailed across my bonds, her eyes taking it all in. Eventually Gavina returned.
<p>
"It's cozy enough for the three of us inside. Help me pull Lab Rat in."
<p>
True to Gavina's words, it was cozy. She'd set up a small fire of dried twigs and leaves. I was propped up against the curvature of the pipe, my two captives directly across from me.
<p>
"Tomorrow, a chopper will touch down in the lower meadow at dawn. Since we hired it, it will take us where we tell it. Not back to the corporation, mind, but to our little love nest." She turned to Millie. "'Ere, Cameragirl, you got any of those little plastic film holders with you?"
<p>
Puzzled, Millie pulled a half dozen cylindrical containers from her pockets. Gavina took them, then gestured towards me. "We might have to travel light tomorrow. Just in case we can't bring Lab Rat with us, I'll want something precious to remember him by. Slide up there, girl, and do what I tell you."
<p>
Millie moved over next to me, looking me up and down, smiling. Gavina was opening each container, lining them up close at hand.
<p>
"Okay, yer on a date with 'im. Have at 'im."
<p>
Millie looked confused. Then, tentatively, she gave me a small kiss.
<p>
Gavina spat in disgust. "This isn't the senior prom. We're raping 'im, gel.
<p>
He's yours. All yours. 'Ave at 'im!"
<p>
Millie smiled deeply. The small campfire was reflected in her glasses. As if remembering what I'd done to her on the trail, she reached out and began to trace my nipples. Her breath came hot in my ear.
<p>
"That's the way of it. Good work, Millie." I felt Gavina's hand clamp around my penis. It started to work rhythmically, up and down. Meanwhile, Millie couldn't get enough of her new toy. She was gnawing at a nipple when I filled the first cup.
<p>
Gavina secured the cap, given me a moment to catch my breath. But Millie still wanted to play. She traced a finger along my ribs, eliciting a muffled chuckle. Her smile became wicked; powerless for most of her life, she'd just gotten her first taste of control and was truly savoring it. Lacking Tess's subtlety, she tickled the life out of me.
<p>
"That's it, girl. Give 'em the business!" Gavina looked down. "I'll be damned. He's ready to be tapped again." She positioned the second container.
<p>
Through the night, the two girls worked me, trying to get all they could. They would cat nap, then rise to continue their methodical rape. One time, around four in the morning, Gavina awoke to see Millie slipping out of her shorts. "No you don't," she warned. "All it it, every drop, goes into the containers. We don't have any to spare for personal use."
<p>
"But he's <i>ours</i>," Millie whined. "I just want to pin him down and screw him."
<p>
"We'll get you a little slave toy later, once we get our safe house set up. We'll chain one up in the back bedroom, your own private stud."
<p>
"Goody," Millie agreed. "Hey, I think he's ready to go again. Here, see...?"
<p>
Dawn finally came, and not a moment too soon. I was chafed raw by their attentions. It this was how it was going to be with Gavina, I probably wouldn't last very long. The two gathered their meager possessions, the Scot slipping the six film canisters into a small cloth sack.
<p>
The beat of a helicopter funneled down the pipe.
<p>
"Okay, let's go."
<p>
Gavina led, carrying my feet. Millie's arms were looped under my shoulders. We emerged from the pipe just as the copter flared over the trees.
<p>
Something hissed through the air. A second later, I was in freefall, slamming into the ground, wheezing into my gag. Over me, Millie looked dumbly down at the lasso that pinned her arms to her side. A second floated over her head, lacing her arms even tighter, then a third.
<p>
She cried out to Gavina, which was a waste of breath. The red-haired woman was tearing down the slope, the bag flapping in her fist. Something flew over me. Aza, barreling down the hill after her prey. Other women, all fighting fit, followed in her wake. Meanwhile, behind me, Millie sank to the ground. Two women rolled her over and begin lashing her wrists together. One of them looked up at me. Li Qui. She seemed to look right through me.
<p>
The copter had touched down, its female pilot looking at the chase descending the hill towards her. I could see her hand move. The tattoo of the blades increased.
<p>
Gavina was almost at the door of the copter, but Aza was almost on top of her. Gavina glanced back, then launched into the air, pirouetting though 360 degrees, her boot lashing out. Aza, surprised, caught it in the stomach and went down. Gavina continued her motion, but the bag with its centrifugal force swung over Aza, who plucked at it. Suddenly the bag was stretched between the two, quivering. A moment later it burst, the containers going every which way. Gavina hesitated, looking at her scattered prize. The copter engine roared. The other women closed in. With a shriek of anger, she turned and launched through the side door of the craft as it rose. I had a last glimpse of her looking down at me, the wind of her ascent crazing her auburn hair. And then she was gone.
<p>
Millie was bundled up, whimpering on the ground nearby, bound, gagged and blindfolded. Even though I was completely wrung out, the sight of those large rope-festooned bosoms might well have filled another film canister. At that moment, Aza strode up. In her hand were the six containers.
<p>
"Is this all of them?"
<p>
Still gagged, I could only nod. Then I held out my hands to be untied.
<p>
She tossed the pole over.
<p>
"Tie him to that. Bring him back to the clinic."
<p>
I could only roll my eyes as I was once again lashed to my beloved pole. Strong female shoulders lifted and the grass fell away...
<p>
<CENTER>To be continued in Part Six<br>
Back to <a href="donor-pt4.htm">Part Four - "Abducted"</a></CENTER>
<p>
If you've enjoyed reading 'Donor' so far, why don't you let Rohana know at: <A HREF="mailto:rohana@bellsouth.net">rohana@bellsouth.net</A> ?
<p>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<p>
<center>
<A HREF="aa-rohana.htm"><B>Back to Rohana's Clinic</B></A><br>
<a href="../../rdrfiction.htm"><B>Back to the Reader's Fictional Stories page</B></A><br>
<a href="../../../stories.htm"><B>Back to the main fiction page</B></A><br>
<a href="../../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
</FONT>
</TD></TR>
</TABLE>
</FONT>
</CENTER>

</BODY>

</HTML>
