<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>Tied and True Tales: Three Friends by Tara Tyed</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.9">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.9">
</HEAD>

<BODY BGCOLOR="#a6ffa6" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff" ALINK="#0000ff"  >


<CENTER>
<TABLE  border=1 cellpadding=15 cellspacing=0 width="96%" bgcolor="#FFFFDF">
<TR><TD>
<FONT FACE="Verdana, Arial, sans-serif" SIZE="2">
<CENTER>
<A HREF="../rdrfiction.htm"><B>Back to the Reader's Fictional Stories page</B></A><br>
<A HREF="../../stories.htm"><B>Back to the main fiction page</B></A><br><A HREF="../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
<br>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<p>
<CENTER><H1>Three Friends</H1></CENTER>
<p>
<center><h2>By Tara Tyler</h2></center>
<p>
Anjelica, Kaycee and Ebony were the best of friends. They had been friends ever since they had attended primary school together. Even through the ever-changing experiences of high school and university, they remained friends. Anyone who didn't know them personally may have mistook them for lovers, since they were always hugging, kissing and holding hands. However, this simply wasn't the case. They were just incredibly close. At the time of this story, the girls were all 25 years old, and each had a boyfriend. 
<p>
Anjelica was what you would call petite, but curvy at the same time. She had long, honey blond ringlets, porcelain skin, and sky blue eyes. Kaycee was taller, and more voluptuous, with chocolate brown hair and eyes. Ebony was of medium height, with raven black hair that hung to her waist, and green eyes. Separate, the girls were attractive. Together, they were a collective knockout. 
<p>
One warm Friday night, they girls and their boyfriends had arranged to have a barbecue at Alex's (Anjelica's boyfriend's) house. It would be the first time all had met together.
<p>
"Hi guys!" Ebony greeted, stepping into Alex's backyard. "This is Connor". Ebony had only just started seeing Connor, so it was the first time he had met the other two men. 
<p>
"Hey there!" Alex and Kane (Kaycee's boyfriend) both stepped forward to shake Connor's hand. Meanwhile, Ebony went inside the house to find her friends. She found them upstairs in Alex's bedroom, which Anjelica had claimed as her own. 
<p>
"Hi Eb," Anj greeted. "Did Connor make it?"
<p>
"Yeah, he's outside with the guys now." Anj and Kaycee both noticed strain on Ebony's face. 
<p>
"What's up?" Kaycee asked. Ebony blushed.
<p>
"Well, it's a bit embarrassing, about me and Connor".
<p>
"What about you guys?" Ebony's friends eagerly pulled up chairs.
<p>
"Well, it's getting to the stage where he wants to be intimate, and I'm not sure whether it will be any good or not."
<p>
"Haven't you had an orgasm?"
<p>
"No", Ebony said miserably, "Never".
<p>
"What!" her friends cried in unison. "How?"
<p>
"I don't know. I just never have".
<p>
"Well, we can tell you that it will feel absolutely wonderful".
<p>
"I'm just worried is all. I don't want him to think I'm inexperienced". Her friends grinned in anticipation. 
<p>
"Well," Anj said, "How about we give you a preview of how it feels?"
<p>
"What!" Ebony said, shocked, "I'm not a lesbian!"
<p>
"Nor are we. But we love each other, we have an attraction, and, as women, we know how to make you feel good".
<p>
"Actually," Kaycee said, "Why don't we try something Kane and I sometimes do?"
<p>
"What's that?" Anjelica wondered. 
<p>
"Bondage." Kaycee said simply.
<p>
"Alex and I sometimes do that," Anj said, "It's pretty enjoyable. Eb, you would probably like it."
<p>
"What? Are you kidding? I have no intention of being whipped or chained!"	
<p>
"No, no, no. It's not like that at all!" Anj assured her, "Bondage doesn't have to involve whips and chains. All we would do is tie you to the bed and touch you. Being tied up heightens the sensation."
<p>
"Come on, Eb. It'll be fun." Kaycee pleaded. Ebony thought about it for a minute. She was curious, of course. Who wouldn't be? And there was no question as to her trust of her friends. They were the people she trusted most in the world. And, if she was honest, she had always wondered how it would feel to be totally helpless. Perhaps she should seize this opportunity while she could.
<p>
"Okay, then. Why not?"	
<p>
"Great!" Anj said. "I'll be back in a minute". Anj left the room, and came back	a few minutes later with some soft white rope and scarves. She dumped the supplies by the bed, then approached Ebony. Slowly and softly, she pressed her lips over Ebony's. It was a calming kiss, Ebony thought. Not at all unpleasant. She had a similar reaction when Kaycee took her turn at kissing her, and felt the heat beginning in the bottom of her stomach. While Kaycee was kissing her, Anj proceeded to slip her pants and undies around her ankles. Ebony stepped out of them. Kaycee pulled away and proceeded to remove Ebony's shirt, then bra. Anj then lead her to the bed.
<p>
"Lie down for us, honey," she said. Ebony did so quickly, excitement bubbling within her.
<p>
"Raise your arms above you," Kaycee instructed. When Ebony did so, Anj	proceeded to wrap loops of the soft, white rope around her wrists, then secured them to the bed head. Shortly after, she did the same to her ankles. Meanwhile, Kaycee was stroking her breasts softly, lovingly. Ebony was beginning to feel like she was about to explode with excitement and anticipation. Being stroked in such a way without any way of being able to stop it was turning her on incredibly. Never in her wildest dreams had she thought it would feel so good. When she saw Anj approaching with a black scarf outstretched in her hands, she became a bit pensive.
<p>
"What are you doing?" Ebony asked in panic.	 
<p>
"Don't worry, honey," Anj reassured her, "It's just a blindfold. It will heighten	the sensations even more". When she saw Ebony relax, she proceeded to tie the scarf firmly over her eyes. As she felt the stroking over her body, Ebony agreed that the blindfold did indeed heighten the delicious sensation, almost to the point of being unbearable. She felt warm lips lower onto hers. She thought they were Kaycee's, but couldn't be sure. Once the lips were removed from hers, she sighed in delight. Then got the biggest shock of all, as she felt bunched up cloth being pushed gently into her mouth. 
<p>
"Mmmph!" she said in panic. No one had said anything about a gag!
<p>
"Sssh, honey," she heard Anj's reassuring voice, "It's not going to hurt. We just don't want our men to have any idea of what we are doing. And surely you will scream when you orgasm, so we have to take precautions." When Ebony relaxed, Anj proceeded to tie a second scarf between her lips, securing the gag. Ebony had never felt so helpless in her life. As she felt fingers wander to the sensitive spot between her legs, she tried to cry out in protest, but it was muffled against the gag. Her panic soon subsided, though, as she felt the delicious warmth spread up through her body. She felt a warm mouth suckle on her breast, causing her to cry out against the gag yet again. The sensation became even more delicious. Ebony couldn't believe how good it felt. Anj was right. The feeling of helplessness really added to the sensation. Slowly and surely, the fingers idly playing between her legs made her feel more and more frantic with desire, until she felt like she was exploding with tiny shards of pleasure.
<p>
As she came, she screamed into her gag, and was glad it was there. The men downstairs surely would have heard her scream otherwise. 
<p>
Ebony sighed in pleasure as the gag was removed. The blindfold was then	taken off, and the ropes untied. 
<p>
"So," Anj said with a grin, "How was that?"
<p>
"Omigod, it was fantastic!" Ebony exclaimed in excitement. 
<p>
"It certainly looked that way," Kaycee said, "It's my turn next!"
<p>
<b><center>END</center></b>
<p>
<CENTER><b>Copyright 2004 by Tara Tyler</b>
<p>
All rights reserved.<BR>
Reproduction in any form prohibited without written consent of the author.</CENTER>
<p>
<hr width=400>
<p>
<center><b>E-mail the author</b></center>
<p>
If you've enjoyed reading 'Three Friends',  why don't you let Tara Tyler know at: <A HREF="mailto:taratyler_1980@hotmail.com">taratyler_1980@hotmail.com</A>? (and if you're like me, I'd love to see what happens whan it's Kaycee's turn...)
<p>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<p>
<center>
<A HREF="../rdrfiction.htm"><B>Back to the Reader's Fictional Stories page</B></A><br>
<A HREF="../../stories.htm"><B>Back to the main fiction page</B></A><br><A HREF="../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
</FONT>
</TD></TR>
</TABLE>
</FONT>
</CENTER>

</BODY>

</HTML>
