<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>Aus Rules by BJ; Rainy day Tales - Tied and True Tales</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.9">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.9">
</HEAD>

<BODY BGCOLOR="#a6ffa6" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff" ALINK="#0000ff"  >


<CENTER>
<TABLE  border=1 cellpadding=15 cellspacing=0 width="96%" bgcolor="#FFFFDF">
<TR><TD>
<FONT FACE="Verdana, Arial, sans-serif" SIZE="2">
<CENTER>
<A HREF="../rainydaytales.htm"><B>Back to rainwear stories page</B></A><br>
<A HREF="../../stories.htm"><B>Back to the main stories page</B></A><br><A HREF="../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
<br>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<p>
<center>Return to <a href="http://www.lakelandelements.com/bjstory1.htm">Part One</a></center>
<p>
<CENTER><H2>Aus Rules (Part Two)</H2></CENTER>
<p>
<center><h3>by BJ</h3></center>
<p>
We dashed across the street to my car and I took the brolly from the back seat and handed it to her. She hoisted it and tilted it back on her shoulder to let me under. That Mediterranean complexion (Jenny was an eighth or 16th Italian), and lovely white coat contrasting her dark hair, all framed by that bright, deep red brolly is a sight I would never, ever tire of, but the addition of the plastic rain hat outlining her face did add something more. Jenny held the umbrella as we walked up the road towards the stadium arm-in-arm and I could smell the new plastic and hear it rustle against her collar and the brolly handle. 
 <p>
We reached the corner store. Jenny wanted to buy something and she handed me the brolly and walked in. As I waited, I looked down the road and noted that hardly any kerbside parking spots were taken. So when she returned, I asked her to wait on the shop porch and I'd fetch the car and we'd drive the few hundred yards to the arena to ease the load and save walking in the rain. I wandered very slowly back to my parking spot, enjoying the sound of the rain on her red umbrella, fetched the car and drove up next to the porch. I opened the passenger door and watched Jenny lift her chin, pull the tie of her rain hat, lift it off her hair with one hand and shake it from one end a couple of times, open it out again, shake it, inspect it and, finally, slowly, gracefully shut it with a satisfying snap in front of her chest. As she got in the car, she folded the rain hat over one hand and pulled her hair out of her collar with the other, shaking her head to let it fall over her shoulders. 
 <p>
We found a parking spot less than 100 yards from the entrance. The rain had eased off slightly and once out of the car and onto the back of the queue waiting to get in Jenny finished folding her rain hat, slipped it back inside its pouch and into her coat pocket while I held the brolly over us. Arm-in-arm, we passed the time by watching the big family group in front of us in the queue. Dad and eldest son were done up in their golf wet-weather gear, complete with giant umbrella in Carlton blue and white. Mum, daughter and daughter's friend shared a nondescript light brown brolly that may once have been white. Grandma was wrapped in a plastic cape and visor peak rainhat and held an even more decrepit grey umbrella. Youngest daughter had a bright pink ski jacket, youngest son a parka (that's an anorak, Brits, I've no idea what our US brethren call them) and, a little set apart from the rest, and right in front of us, were oldest daughter and boyfriend, the girl, about seventeen, a petite, vivacious, sweet-faced blonde, wearing nicely cut jeans, a white cashmere sweater, a stylish burgundy leather jacket and sharing a royal blue umbrella, identical to Jenny's in every respect except the color, so new traces of the string that held the price-tag were still visible. 
 <p>
Once through the turnstiles, the rain started again properly. Mum, a still attractive blonde in maybe her mid 40s, took down her umbrella and put a see-through plastic raincoat over her short jacket and produced a white polka-dotted collapsible snap-on rain bonnet, which she ducked under eldest daughter's umbrella to put on. Second daughter also had her own rain hat, which she had already taken from her school-regulation blue raincoat pocket and was unfolding and putting over her ponytailed fair hair with the dexterity of the regular rain hat wearer. The youngest, cute, cheeky ands also blonde, took a multi-colored polka dotted model from Mum's never-ending supply of rain hats, and big sister helped tie it on for her. 
<p>
Youngest son snorted in derision at his offer of protection: a bonnet in a pink holder (that being the last straw). Then, we heard the second girl's friend (who seemed to be the token Richmond fan in the party) ask to wear a rain hat with the bright red plastic raincoat she was wearing, in preference to the attached hood. She took the bonnet from the pink holder, slowly half-opened it and covered some of her dark hair, and with difficulty tied the ties under her chin. Her friend, much more experienced with such things, opened the hat out fully at the back and sides, straightened it as best she could and re-tied it for her in a neat bow. 
 <p>
The eldest daughter turned around to face us, asking if it was OK for us to see over her umbrella. We assured her it was no problem. Just as Jenny's bright red umbrella enhanced her lovely olive, rosy skin tone, so did this girl's blue brolly highlight her own best feature: her brilliant, deep blue eyes. 
 <p>
Just then, the rain intensified. Little brother tried to sneak under big sister's umbrella, but they weren't having a bar of it. Finally, he asked Mum for the last rain hat, and nearly ripped the thin plastic apart opening it, and gave up trying to tie the cheap plastic strings, just holding it in place with one hand, his face a match for our brolly and nearly melting the plastic. And just to top things off, the rain hat had a pattern of pink flowers. 
 <p>
'Little Tiger's not so tough after all,' Jenny whispered, laughing, into my ear. 
 <p>
Jenny and I quickly fell into conversation with the oldest girl, whose name was Angela, and her boyfriend, Greg. As Greg and I were previewing the match over a couple of cans of beer, we could hear the girls laughing at the fashion sense of the rest of Angela's family. I heard Angie tell Jenny that the blue umbrella was brand new, a week-old birthday present, and today was its christening. For a moment, they swapped and modelled each other's brollies. Both looked just as sensational under each other's as their own. A red one like Jenny's had been her second choice. Before, she had used Mum's old ones, before that, she had worn plastic rain hats as well and recalled her mother not letting any of the girls out of the house without one in their pocket if rain was forecast any time within the next month. She had eventually refused to wear them, and was sure sisters Rachel and Emma would do the same although they didn't mind them now. She was surprised when Jenny told her she had been wearing one not an hour before, and actually quite liked it, but they conceded that was a once-off and a bit of a novelty. 
 
The match started and quickly became a one-sided affair, so much so that at half-time Carlton had not conceded Richmond a single goal. Poor Nicky, Rachel's friend, looked a picture of misery in her red raincoat, borrowed rainhat and bedraggled scarf. 
 
As the half-time siren rang I went to fetch the thermos and lunch from the car. Jenny suddenly remembered she had to make a phone call. The car was a five-minute walk away in one direction; the nearest public phone five minutes on the other side of the ground. I offered to toss for the umbrella, but Jenny shook her head. 'You take it, I can put my rain hat on again'. With that, she reached into her pocket and pulled out the white pouch and pinched the end, so the clear plastic poked out of the top. She took one fold between her thumb and forefinger and let the rest drop, and tried to peel a glove off with her teeth. But then she turned to me, pleadingly. 
 <p>
''Could you help me put it on? My hands are too cold.' 
 <p>
<b><center>To be continued in Part Three (appearing here)</center></b>
<p>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<br>
<CENTER>
<A HREF="../rainydaytales.htm"><B>Back to rainwear stories page</B></A><br>
<A HREF="../../stories.htm"><B>Back to the main stories page</B></A><br><A HREF="../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
</FONT>
</TD></TR>
</TABLE>
</FONT>
</CENTER>

</BODY>

</HTML>
