<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>Tied and True Tales: Rainwear Tales - The Lift by Richard Sockett</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.9">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.9">
</HEAD>

<BODY BGCOLOR="#a6ffa6" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff" ALINK="#0000ff"  >


<CENTER>
<TABLE  border=1 cellpadding=15 cellspacing=0 width="96%" bgcolor="#FFFFDF">
<TR><TD>
<FONT FACE="Verdana, Arial, sans-serif" SIZE="2">
<CENTER>
<A HREF="../rainydaytales.htm"><B>Back to rainwear stories page</B></A><br>
<A HREF="../../stories.htm"><B>Back to the main stories page</B></A><br><A HREF="../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
<br>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<p>
<CENTER><H1>The Lift</H1></CENTER>
<p>
<b>Webmasters note:</b> I liked this story so much (it was originally appeared on the <a href="">Rainwear Discussion Forum</a>) that I asked the author if I could reproduce it here and he was happy to let post everything here - funnily enough, another regular contributor also suggested he should post it here as well!  
<p>
<CENTER><H3>The Lift</H3></CENTER>
<p>
<center><b>by Richard Sockett</b></center>
<p>
It had been raining heavily throughout the day, Marc was dashing through the wet streets dressed in a long blue vinyl mackintosh. The water streamed down his raincoat and soaked his trousers and shoes.
<p>
He had finished his shift at work and was heading for the multi-storey car park a few hundred yards from where he worked. Just ahead of him a young shapely woman was hurrying in the same direction. She was resplendent in a yellow PVC slicker, hood tightly tied to protect her from the rain.
<p>
Marc reached the car park and by this time water was seeping into his socks. He waited in line to pay at the machine, just in front of him was the woman he saw earlier. She turned round and glanced at him as she headed for the lift, he smiled back and shook droplets of water from his plastic coat.
<p>
Marc wished he could find a raincoat that would protect him more from the heavy constant rain, and maybe some waterproof trousers to go with it. He hated getting wet and he always carried his coat, neatly folded up in his bag for just such an occasion. As he paid for his parking, he too headed for the lift up to floor 9 in the car park.
<p>
It was a very small lift, just room for 8 people. He stepped in after the woman in the yellow mac he had seen just moments earlier. The doors closed and the lift made its way up to the floor where he had left his car. He noticed the young woman fiddling with her hood ties, smiled and said, "Nice weather for ducks"
<p>
Just then the lift came to a juddering halt and the dim light went out. He and his companion were in near darkness, trapped between floors with no way out of this situation. The woman was unconcerned, "This has happened before, we will be out in an hour" she said to Marc. "My name's Janet by the way, I'm parked on floor 9 if we ever get there." 
<p>
"Pleased to meet you," replied Marc. "I'm on floor 9 too, if we have to wait for a while, I may as well be comfortable." Marc unfastened his blue mac and sat on the floor; it spread out around him like a fan. Janet did the same and leaned back against the wall of the lift. It was total silence in their metal prison, occasionally they could here a car screeching down the ramp to the floor below.
<p>
Marc was fascinated by Janet's yellow raincoat. He asked her, "Where did you get that coat from? All I have is this flimsy plastic mac."
<p>
Janet smiled and replied "E-bay of course, I just can't resist a bargain. I have about 50 at home, in all styles and colours, this just happens to be my favourite." 
<p>
Marc just had to feel the soft yellow PVC; it felt smooth as he ran his hand down the sleeve of the coat. His own mac rustled as he moved.
<p>
Janet turned and put her hands round Marc's still very wet coat, she pulled him close and their lips gently met. "I just love plastic raincoats Marc," Janet said, her hands wandering over Marc's wet plastic mac. Marc kneeled up and felt Janet's shiny yellow PVC mac. He ran his hands up and down the coat Janet was wearing and pulled up the hood. Janet gasped slightly as Marc expertly tied the drawstring at the neck. Janet immediately did the same to Marc's coat.
<p>
They were both kneeling down in the lift, locked in a passionate embrace, with their hoods up and both moving their hands rhythmically up and down. "Mmmm that feels good," said Marc. By now he could feel a mammoth erection trying to burst out of his soggy wet jeans. He took hold of Janet's hand and let it rest on his growing bulge in his trousers. Janet got hold of Marc's hand and expertly put it under her long flowing skirt. They spent the next few moments gently masturbating each other in the confines of the lift.
<p>
Just then Marc suggested they go all the way. Janet agreed but said to Marc, "Keep your raincoat on, I love a man in a mac." 
<p>
Marc's eyes lit up at this suggestion and said that would be wonderful if Janet could keep her mac on as well. They quickly took their soggy clothes off and laid down on the lift floor. Marc was in heaven, he fondled Janet's breasts through the soft yellow plastic raincoat and Janet opened her legs invitingly for Marc to slide his throbbing cock into her wet pussy.
<p>
Slipping and sliding in their macs, the two strangers were going at it hammer and tongues, rising to ecstasy and ultimate multiple orgasm, all the while they didn't notice the lift had started on its journey upwards again. 
<p>
The lift doors opened with a ping. They looked round and saw the embarrassed face of the lift engineer on their floor. "Oh don't worry, I've seen it all before," said the kindly engineer. "Take your time, you are the last ones in the car park."
<p>
Janet and Marc hastily dressed, kissed briefly and headed for their cars. For those wonderful moments trapped in that small lift, Marc fulfilled his wildest fantasy. That night he browsed on the Internet for plastic raincoats. It was to be the start of a life long passion for him, all thanks to Janet in the yellow PVC raincoat
<p>
<b><center>Part 2</center></b>
<p>
A few weeks after their chance encounter in the lift, Marc left work to get his lunch from the local chip shop. A fine drizzle was falling from the battleship grey sky, people were going about their business, some had umbrellas, while others were content to get wet. Marc slipped on a dark blue and yellow reversible raincoat he bought cheaply from E-bay a couple of weeks earlier. His workmates had laughed at him saying he looked like a fisherman when he wore it yellow side-out for the first time, but Marc didn't care as long as it kept him dry in the rain. It didn't matter to him what he looked like.
<p>
Strolling down to the chip shop, his mouth watering at the thought of a big bag of fish, chips and mushy peas, Marc looked at the passers by hurrying to get out of the rain, now getting slightly heavier. He smiled smugly to himself as he walked down the road, hood up on his raincoat, well protected from the cold wet afternoon. Marc joined the end of the queue, which snaked round the shop and out of the door, it was a popular little establishment, right in the middle of town, near the bus station and university.
<p>
Marc was now in the shop and near the front of the queue. He was gazing at the menu board on the back wall and so busy thinking about his lunch, he forgot he still had his raincoat fastened up with the hood up. It glistened under the lights of the shop, droplets of water clinging to the smooth plastic. A couple of students sniggered behind him, but he did not notice what they were laughing about. 
<p>
He was woken from his daydream by the words "Are you here for chips or shelter from the rain darlin'?" 
<p>
A bit flustered, he pulled his hood down and started to dictate his order, then he stopped mid sentence, stared at the woman who was serving behind the counter and said "It's you isn't it, the one from the lift a few weeks back, Julia is it?" 
<p>
Janet rolled her eyes when she realised who it was that wanted his chips, had she really made that much of an impression on him, that he couldn't remember her name? "Close but no cigar, its Janet, how are you Marc, I see you have a new mac!"
<p>
"Hi Janet, er I'm fine thanks, I got it off E-bay the other week, a real bargain." 
Marc regained his composure and continued with his order of fish, chips and mushy peas. 
<p>
Janet said, "I finish at six tonight, if you want to meet for a coffee."
<p>
Marc was delighted to see the girl of his dreams again, and they arranged to meet at the local Costa Coffee near the chip shop that evening.
<p>
Marc could not concentrate at work that afternoon. After eating his lunch, he just kept thinking about Janet, the chip shop, the lift and the few moments of shared passion he thoroughly enjoyed. He ran full pelt down to the coffeehouse when he finished work. He was ten minutes early, but instead of going in and sitting down, he gallantly waited in the rain for Janet to arrive. Marc looked up and down the street, checking his watch hoping Janet would turn up. 
<p>
He was getting anxious, when at 6.10pm, Janet turned the corner, wearing a long flowing plastic raincoat, deep hood and matching belt, in bright pillar box red. Marc said, "Wow, you look amazing!" 
<p>
Janet hugged him and answered "Hey, your not so bad yourself Marc, do you want to go in or shall we just stand about here getting wet?" 
<p>
Marc opened the door for Janet and they stepped inside, Janet chose a seat by the window, while Marc went to order the frothy coffee. Marc came back with the drinks and sticky buns, and sat down opposite Janet. Janet had draped her long plastic raincoat on the edge of the chair next to Marc to dry. Marc still wore his raincoat, but he no longer had it fastened up. As they chatted happily, sharing news about the day's events, Marc found he could not keep his eyes off Janet's mac.
<p>
After a while Janet said "Hey Marc, are you listening to me?" 
<p>
Marc replied lazily "Sorry Janet, my mind just keeps wandering, what were you saying?" 
<p>
"I said, why do you keep staring and touching my red mac?" Janet quizzed.
<p>
"Oh was I, sorry, I didn't realise, its just that I've never seen such a stunning garment on such a beautiful young lady," blushed Marc.
<p>
"Do you want to see more of my raincoats Marc? Would you like me to give you a fashion parade?" Janet said half mockingly.
<p>
Marc didn't realise this was meant to be a joke, so he took the bait and said, "I was afraid you'd never ask, can I have your telephone number? Where do you live?"
<p>
Janet reacted with astonishment, and said, "Hey wait, hold your horses mister, at least let's have another drink first before we go any further!"
<p>
Marc apologised to Janet for being too forthright and bought Janet another cup of coffee.
<p>
Janet said she lived about 4 miles outside the city centre, on a quiet street. She had been there for about 18 months. She lived alone with 2 cats for company, her last boyfriend had not shared her passion for plastic raincoats and left her after a month, she had been on the look out for someone to go steady with ever since. 
<p>
Marc realised Janet lived just a couple of streets away from his pokey 1 bedroom flat. He told Janet his car was at the garage being serviced so he had come on the tram today. 
<p>
Janet said she brought her car into town today and could give him a lift to her house.
<p>
Marc agreed and downed his coffee in one gulp. It was going to be the start of a long and interesting night.
<p>
They walked slowly to Janet's car, left in the same car park with the faulty lift, as they stepped in the lift, Marc said, "Bring back memories?" 
<p>
Janet blushed as she remembered their actions in this very lift just a few weeks before. Janet kissed Marc and put her hand teasingly on Marcs' growing bulge in his trousers.
<p>
Janet's car was big and roomy, an estate with fold down seats, much too big for one person, but Janet liked big cars. Before long they were speeding along the suburbs towards Janet's house. Janet had a plan; she would test Marc's interest in raincoats to the limit. 
<p>
Instead of going to her house, she turned off the main road and headed out into open countryside.
<p>
Marc thought this was strange, but didn't want to offend Janet, so he said nothing. Half an hour later, after driving through the dark, wet streets, Janet pulled into a deserted layby, concealed by trees from the road. She stopped the car and turned off the engine. With a flick of a switch, her seat and Marc's slid slowly back until they were both staring at the roof of the car. They could see the stars gently shining through the sunroof.
<p>
Marc took his seatbelt off and turned to Janet, still enveloped in her long, flowing plastic mac. They kissed passionately and fondled each other, still wearing their raincoats. They both felt safe; there was no way they could be seen from the road, so they continued in their passionate plastic embrace. Janet moved her hands over Marc's yellow and blue mac, the soft shiny plastic slid effortlessly between her fingers. Janet found the zip and pulled it all the way up, she then got hold of Marc's hood and pulled it over his head, tied the drawstring and said, "Does that feel good, Marc? Do you like to be well protected from the elements in your soft plastic coat?" 
<p>
Marc was in ecstasy, he wanted nothing more to be dressed in plastic, with a beautiful understanding girl in his arms, kissing and cuddling in wonderful plastic heaven. He suggested they make love in the car there and then. Janet agreed and they moved to the back seats, folded them down and laid a travel rug over the top of them. Marc and Janet snuggled down in the large car and expertly explored each other's bodies, all the while dressed in plastic.
<p>
After 20 minutes of hot and steamy sexy action in the back of the car, Janet and Marc were both dripping with sweat, the windows of the car were all misted up and they both felt elated and exhausted. As Marc licked the sweat from Janet's firm breasts, Janet suggested they return to her home and get cleaned up, for the next stage in Marc's wonderful plastic filled night of passion. Marc agreed, they both got dressed and the car roared into life. It took a couple of minutes for the car to de-mist before they could drive off.
<p>
They arrived at Janet's two-bedroom cottage, near the edge of a wood, a short time later as there was no traffic and they could not wait to start getting close again dressed in their raincoats. Janet took off her raincoat, with a struggle as the plastic was clinging to her body after the exertions in the car. Finally she peeled off the soft plastic garment and draped it on the back of the settee. Janet said she was going to have a shower, and Marc could make himself comfortable and watch television while he was waiting. Janet's cats came and sat with Marc, purred and settled down to sleep.
<p>
Janet called Marc to pass her a towel, he crossed the room and went into the warm cosy bathroom. He could see Janet's curvaceous body silhouetted in the soft semi transparent plastic shower curtain. The water was still running. Instead of handing Janet a towel, Marc quickly took off his clothes and stepped in with her. Janet was surprised by Marc's actions but also very pleased to be sharing tender moments with this wonderful man, who just happened to love plastic, a mutual passion she had for quite a while. 
<p>
They kissed and cuddled in the shower, with the water streaming down their bodies, bouncing over their heads and pattering onto the plastic shower curtain. It sounded to Marc as though they were in a very heavy rainstorm and his penis rose stood to attention at that thought.
<p>
Janet said, "Hey easy tiger, we don't want you to waste your energy before you have seen me in all my raincoats! I have 50 remember, all different colours and styles. I am sure you will enjoy the fashion parade." 
<p>
Marc agreed to let Janet dry off, while he made a cup of coffee, with just a towel covering his lower body. The curtains were wide open, but that didn't matter, because the house was not overlooked in any way, concealed on three sides by a high fence, and on the other side by the woods.
<p>
After a while Janet came into the room wearing a plastic see through bra and panties. She looked stunning and Marc admired her lovingly. Janet sat down and curled her long slender legs around Marc's torso. They sipped their coffee and gazed into each other's eyes. 
<p>
At that moment Marc knew he had met his soulmate and the one he would spend the rest of his life with. He felt relaxed and peaceful, his mind totally empty with other thoughts, only of Janet and her plastic outfits! 
<p>
He couldn't wait for the fashion parade to start.
<p>
<center><h3>To be continued!</h3></center>
<p>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<br>
<CENTER>
<A HREF="../rainydaytales.htm"><B>Back to rainwear stories page</B></A><br>
<A HREF="../../stories.htm"><B>Back to the main stories page</B></A><br><A HREF="../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
</FONT>
</TD></TR>
</TABLE>
</FONT>
</CENTER>

</BODY>

</HTML>
