<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>Tied and True Tales: Bondage Night by Perigrine</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.9">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.9">
</HEAD>

<BODY BGCOLOR="#a6ffa6" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff" ALINK="#0000ff"  >


<CENTER>
<TABLE  border=1 cellpadding=15 cellspacing=0 width="96%" bgcolor="#FFFFDF">
<TR><TD>
<FONT FACE="Verdana, Arial, sans-serif" SIZE="2">
<CENTER>
<A HREF="../readers.htm"><B>Back to the Reader's Contributions page</B></A><br>
<A HREF="../../stories.htm"><B>Back to the main stories page</B></A><br><A HREF="../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
<br>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<p>
<p>
<center><h2>Bondage Night</h2></center>
<p>
<center><h3>by Perigrine</h3></center>
<p>
Ever since we were kids, my buds and I loved bondage (just ta let ya know, I'm straight and this was just "fun" bondage.) this trick was played on us in high school. 
<p>
At that time, I was a sports star and had a nicely toned six-pack, some good pecs, and some muscles, but I was not totally ripped. We got the idea, and our group of us six would have a "bondage night" on Saturday. We made it a serial story, which I would star in. 
<p>
It started when I was walking around 8pm near the school gym. I was tackled, and pretended to protest, but a hood was jammed over my head and I was dragged away into the qym locker room. I was stripped to my shorts, and my hood removed. Ropes were tied tightly around my chest, pinning my upper arms to my side, my elbows pulled back, and my wrists bound. My knees were tied, and my ankles and well. I hollered and cursed, but my pals and I were playing a game. Then my pal Rick said, "Time to gag him and shut him up!" 
<p>
Then, a wad of cloth was pushed in my mouth, and a strip of duct tape sealed it. I "mummmmphed" and grunted, but I was gagged well. 
<p>
Then, the hood was put back on and I was dragged into the basketball area, and left to struggle and kick, and at one point the gag came off, but it was replaced by a plug-gag. I glared at my captors. After an hour, my gag was released and I was fed some pizza, but soon the tape gag was back. Then, my captors dragged me into a car, and I was taken to a deserted house and hog-tied with the plug-gag again. After another hour, my captors did a mock-kidnap conversation, and everything but my gag was undone, and I was roughly carried to the backyard, where I was re-tied with my arms at my sides and a cleave gag put in. I was locked in the shed, and stayed there for an hour and a half. 
<p>
Then, came the Japanese bondage scene. I was carried away, and slipped off my gag. I hollered, but a hand clapped over my mouth. Some Japanese silk rope was tied behind me, binding my elbows. My hands were then bound and then my legs and ankles. A stuff-gag was shoved in my mouth (it was ineffective, I could have spat it out, but it was the plan) and I was carried to the car. I was tossed in, but it soon stopped, and I was thrown onto the pavement. It hurt, and I pushed out the gag to complain, but a ball-gag was shoved in and the ropes checked and tightened till they hurt. I was confused, we had agreed to not tie tight enough so that I could not get free in case of an emergency, and we had not planned on a ball-gag. A hood was again jammed over my head, and we turned. 
<p>
What? I thought we were going to the gym, which was in the opposite direction. Something was wrong. I tried to loosen the gag, but it was too effective. All I could do was grunt. I struggled in vain, but the ropes held fast. What was going on? 
<p>
I was unloaded, and I was scared. My buds weren't doing this to me. I heard a deep voice say "Cover your faces, and release the hood." 
<p>
The hood was removed, and we were in a shanty. My buds sat bound and gagged around me. Fear shone in our eyes as we watched each other. 
<p>
The men ripped off their masks and... COACH? Our football coach stood there, laughing hysterically. 
<p>
"What did you think of that? I heard you planning a 'Bondage Night', and MY buds and I played this trick on you!" He then released us, and we were all as red as beets.
<p>
<center>End</center>
<p>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<br>
<CENTER>
<A HREF="../readers.htm"><B>Back to the Reader's Contributions page</B></A><br>
<A HREF="../../stories.htm"><B>Back to the main stories page</B></A><br><A HREF="../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
</FONT>
</TD></TR>
</TABLE>
</FONT>
</CENTER>

</BODY>

</HTML>
