<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>True bondage stories - Two Against One by Stratque; Tied and True Tales</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.9">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.9">
</HEAD>

<BODY BGCOLOR="#a6ffa6" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff" ALINK="#0000ff"  >


<CENTER>
<TABLE  border=1 cellpadding=15 cellspacing=0 width="96%" bgcolor="#FFFFDF">
<TR><TD>
<FONT FACE="Verdana, Arial, sans-serif" SIZE="2">
<CENTER>
<A HREF="../readers.htm"><B>Back to the Reader's Contributions page</B></A><br>
<A HREF="../../stories.htm"><B>Back to the main stories page</B></A><br><A HREF="../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
<br>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<p>
<p>
<center><h2>Two Against One - my first experience in BDSM</h2></center>
<p>
<center><b>By Stratques</b></center>
<p>
It was a hot summer day and we were having a picnic in the backyard. My family and a few friends of one of my sister's was there enjoying the food and the games we were playing.
<p>
I decided to go for a ride on my bike after I ate. When I got down to the driveway where my bike was I saw my sister's friends smoking a cigarette. I was pretty young at the time but not too young to notice they were both very pretty. One of them had long straight dark hair that came down to her waist. She wore jeans with holes in them and a halter-top. She always had her long fingernails painted red and I liked that look on her. The other girl had long blonde hair not quite as long as the other girls. She had on a pair of faded blue jeans and a halter-top. Her fingernails were also long and usually painted pink. I guess this was how I became a nail fetishist as I am now.
<p>
I always liked it when they came to the house because they use to tickle me and flirt with me. They were always saying how cute I was and running their fingers through my shoulder length hair. They use to chase me through the neighborhood when my sister was not around and they would always wait to catch me when I ran somewhere out of sight. Sometimes when they held me down they would kiss me and tickle me. I was use to all that and I enjoyed it a lot. I never told anyone the things they did because I was always afraid they would get into trouble and it would stop. I enjoyed it all the time they did this to me and I never wanted it to stop.
<p>
They both stood on either side of my bike where it lay on the ground. As I walked over to them I asked them why they smoked. One of them told me it was because they liked to. The other girl said and there are a lot of things we like to do. One of those things was to hold me down and tickle me and kiss me. I started to reach down for my bike and the brunette reached around my head with her right hand and clamped it over my mouth. I dropped the grip I had on the handle bar and tried to pull her hand away. By this time, she had reached around me under my arm and had a hold on my chest. The other girl quickly grabbed my legs and they carried me up the stairs to the front door. Once they got me inside, they carried me straight up to the second floor and into my sister's bedroom. They closed the door behind them and locked it. While she still held her clamp over my mouth the other one got on top of me where they had me sprawled out on the floor. She dug her knees into my arms and put all her weight on them so I could not push her off. She began to tickle me and dig me with her long fingernails. I tried to yell for help but the other girl had such a hold over my mouth I could not make but a small sound.
<p>
Suddenly they stopped and heard footsteps coming toward the door. Then there was a knock at the door. "Hey what are you two doing in there?"
<p>
 "We're just putting our shorts on!" Now she was holding me down with her hands on top of my hands with her legs tucked up under mine and holding them still so I could not struggle. The other girl still had her hand over my mouth and with her other hand she clamped it around my chin and held my jaw closed. 
<p>
I could barely move and I could not make one single sound.
<p>
"Have you seen my brother Sam anywhere?" 
<p>
Quickly one of them answered, "Yes he walked down the hill to play with some of his friends." 
<p>
"Ok I just wondered where he was, see you outside." 
<p>
At the same time they both answered, "ok."
<p>
As they heard her walk down the stairs, they knew it was safe to continue their tickle torture on me. "Wow that was a close one, if you ever tell anyone what we're about to do to you the next time we see you we will take you somewhere and keep you tied up for the whole day or even longer". I looked up at her as she told me this still holding her hand firmly over my mouth. They picked me up and put me on the bed. 
The blonde went over to the bureau and looked through the drawers while the brunette jumped on top of me digging her knees into my arms and holding my mouth shut with both of her hands.
<p>
Holding up several bandanas, "Look what I found, now we can tie him up and gag him too."
<p>
"Good idea, throw two of them to me!" She threw them onto the bed and they landed right next to my face. "You're gonna use two of them to gag him?"
<p>
"Yeah we can roll one up in a ball and shove into his mouth and tie the other one over his mouth and around his head." The blonde sat down on the bed and took one of my wrists and tied it to the bedpost. Then she came to the other side and did the same thing to my other wrist. 
<p>
"Roll this up and I'll stuff it is his mouth and then we can both tie his feet to the bed." The blonde took it in her hand and rolled it into a big ball. She handed it to her friend who took her grip from my mouth and tried to shove it into my mouth. I 
rolled my head back and forth and refused to open my mouth. She quickly put her hand back over my mouth while her friend pinched my nose closed. "So you don't want this in your mouth, do you well that's too bad you don't have a choice because you have to breathe some time!" 
<p>
I started shaking my head back and forth because I couldn't breathe. They could see from the look in my eyes I was scared. Just then she removed her hand from my mouth and I opened it up wide to breathe. She immediately shoved the rolled bandana into my mouth. I tried to spit it out as the blonde took her pinch hold off my nose. Then they cinched the other bandana into my mouth and pulled the rest around my head tight and tied it in a double knot. 
<p>
"There that should keep him quiet for a while. Let's tie his feet up now". I really thought I could fight them off with my feet but they took my shoes off and tickled the bottoms of my feet. One of them sat on me faced away from me and held my legs down with her weight on me. Four hands worked on one leg to secure it tightly. They moved onto the next one and soon I was bound and gagged spread eagle on my sister's bed by these two lovelies while my family picnicked out back.
<p>
"Doesn't he look cute like that?"
<p>
"Don't you wish we could take him home and keep him tied up all the time?" 
<p>
Then they giggled as they stood there and watched me try to get away. "So what should we do to him now?" 
<p>
"I don't know, lets just play with him and do whatever we want to."
<p>
I gave them both a dirty look after hearing that. The blonde slapped my face and the brunette reminded me of what they will do if I ever tell anyone what they did to me today. 
<p>
They kept me tied up for at least a half an hour. 
<p>
They pinched me and ran their long nails all over me. Sometimes it tickled and 
sometimes they were mean and dug me but only in places that no one else would see, places like under my arms and my inner thighs. They didn't hurt me much other digging and scratching me with their nails. The rest of the time they giggled and laughed at the situation they had me in. The last thing they did to me before they let me go was to tickle the crap out of me. They did it for so long and so hard that I could not catch my breath. Finally they stopped and began to untie me and again they reminded me of what will definitely happen if ever tell anyone. As they took the gag off from me and then the other one out of mouth they kissed me all over my face and told me how cute I was and that this will not be the last time they kidnap me like this.
<p>
Here I am now years later with all these fetishes I have that probably stem from that one time in particular. The hand gagging, gags, being tied up, being lapped, threatened, long hair, long polished fingernails and last but not least the desire and fantasy of being kidnapped by one or two beautiful women. My only regret is that I wish I had gotten to play with them as I got older. To this very day I have not told anyone this story except others I now know in the BDSM scene. I have seen the brunette a few times since then and I have a crush on her and more than likely always will but I have never mentioned my memories of that day and other times as well to her. My fear is that she won't remember and think I'm some kind of freak or something.
<p>
I would like to thank her though I'm not sure if I would ever come to know these pleasures without her.
<p>
<center>End</center>
<p>
<CENTER><IMG SRC="../../images/colorbar.gif" WIDTH="500" HEIGHT="1" ALT=""></CENTER>
<br>
<CENTER>
<A HREF="../readers.htm"><B>Back to the Reader's Contributions page</B></A><br>
<A HREF="../../stories.htm"><B>Back to the main stories page</B></A><br><A HREF="../../contents.htm"><B>Back to Contents/Welcome</B></A></CENTER>
</FONT>
</TD></TR>
</TABLE>
</FONT>
</CENTER>

</BODY>

</HTML>
